public/blog.html

<!--Variables head--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--FAVICON-->
    <link rel="shortcut icon" href=""/>
    <!--OPEN GRAPH-->
    <meta property="og:title" content="Farmacia Cibertec"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:description" content=""/>
    <!--SCHEMA MARKUP FOR GOOGLE-->
    <meta itemprop="name" content="Farmacia Cibertec"/>
    <meta itemprop="description" content=""/>
    <meta itemprop="image" content=""/>
    <!--TWITTER CARD DATA-->
    <meta name="twitter:card" content=""/>
    <meta name="twitter:site" content=""/>
    <meta name="twitter:title" content="Farmacia Cibertec"/>
    <meta name="twitter:description" content=""/>
    <meta name="twitter:image:src" content=""/>
    <!--FONTAWESOME-->
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css?t=1596749724971"/>
    <script src="assets/fontawesome/js/all.min.js?t=1596749724971"></script>
    <!--GLIDE-->
    <link rel="stylesheet" href="assets/glide/dist/css/glide.core.min.css?t=1596749724971"/>
    <link rel="stylesheet" href="assets/glide/dist/css/glide.theme.min.css?t=1596749724971"/>
    <!--MODAL VIDEO-->
    <link rel="stylesheet" href="assets/modal-video/css/modal-video.min.css?t=1596749724971"/>
    <!--MODAL-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css"/>
    <!--STYLE BASE-->
    <link rel="stylesheet" href="css/styles.css?t=1596749724971"/>
    <title>FH PERÚ</title>
    <meta name="description" content="content"/>
  </head>
  <body>
    <header class="header">
      <div class="header__top container">
        <ul class="header__list">
          <li><a href="iniciar-sesion.html">INICIAR SESIÓN</a></li>
          <li><a href="registrate.html">REGISTRATE</a></li>
          <li><a href="#">ESPAÑOL-INGLES <i class="fas fa-language"></i></a></li>
        </ul>
      </div>
      <div class="header__main--modify container">
        <figure class="header__logo"><a href="index.html">       <img src="assets/img/logo.png" alt="logo de fh peru"/></a></figure>
        <nav class="header__nav">
          <ul class="main-menu">
            <li class="main-menu__item"><a class="main-menu__link" href="index.html">INICIO</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="conocenos.html">CONÓCENOS</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="proyectos.html">NUESTRO TRABAJO</a>
              <ul class="main-menu__subitem">
                <li><a href="proyectos.html">NUESTROS PROYECTOS</a></li>
                <li><a href="sumate.html">SÚMATE</a></li>
              </ul>
            </li>
            <li class="main-menu__item"><a class="main-menu__link" href="blog.html">BLOG</a></li>
            <li class="main-menu__item"><a class="main-menu__link--modify" href="dona.html">DONA <i class="far fa-heart"></i></a>
              <ul class="main-menu__subitem">
                <li><a href="dona.html">EMPRESAS</a></li>
                <li><a href="dona-personas.html">PERSONAS</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="blog section">
        <div class="blog__container container">
          <h2 class="title">BLOG</h2>
          <ul class="tabs-scroll">
            <li class="tabs-scroll__item--active">HISTORIAS</li>
            <li class="tabs-scroll__item">NOTICIAS</li>
            <li class="tabs-scroll__item">RECOMENDACIONES</li>
            <li class="tabs-scroll__item">NOTICIAS</li>
            <li class="tabs-scroll__item">COVID-19</li>
          </ul>
          <div class="blog__main">
            <div class="blog__portada">
              <article class="noticia--modify">
                <figure class="noticia__img"><img src="assets/img/economia-sustentable.jpg" alt="imagen"/></figure>
                <div class="noticia__data border-orange">
                  <h3 class="noticia__title">COVID 19</h3>
                  <p class="noticia__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dicta fugiat voluptatem. Ut, incidunt autem obcaecati consequatur natus, esse sed in ex vitae impedit cumque? Delectus deserunt dolorem repudiandae recusandae?</p>
                  <p class="noticia__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dicta fugiat voluptatem. Ut, incidunt autem obcaecati consequatur natus, esse sed in ex vitae impedit cumque? Delectus deserunt dolorem repudiandae recusandae?</p><a class="noticia__button button" href="detalle-blog.html">LEER MÁS</a>
                </div>
              </article>
              <article class="noticia">
                <figure class="noticia__img"><img src="assets/img/catalogo3.jpg" alt="imagen"/></figure>
                <div class="noticia__data border-blue">
                  <h3 class="noticia__title">PANDEMIA</h3>
                  <div class="noticia__centrar">
                    <p class="noticia__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dicta fugiat voluptatem. Ut, incidunt autem obcaecati consequatur natus, esse sed in ex vitae impedit cumque? Delectus deserunt dolorem</p><a class="noticia__button button--blue" href="LEER">LEER MÁS</a>
                  </div>
                </div>
              </article>
            </div>
            <div class="blog__grid">
              <article class="noticia">
                <figure class="noticia__img"><img src="assets/img/blog/image-blog3.jpg" alt="imagen"/></figure>
                <div class="noticia__data border-purple">
                  <h3 class="noticia__title">PANDEMIA</h3>
                  <p class="noticia__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dicta fugiat voluptatem. Ut, incidunt autem obcaecati consequatur natus, esse sed in ex vitae impedit cumque? Delectus deserunt dolorem</p>
                  <div class="noticia__right"><a class="noticia__button button--purple" href="LEER">LEER MÁS</a></div>
                </div>
              </article>
              <article class="noticia">
                <figure class="noticia__img"><img src="assets/img/blog/image-blog4.jpg" alt="imagen"/></figure>
                <div class="noticia__data border-blue">
                  <h3 class="noticia__title">PANDEMIA</h3>
                  <p class="noticia__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dicta fugiat voluptatem. Ut, incidunt autem obcaecati consequatur natus, esse sed in ex vitae impedit cumque? Delectus deserunt dolorem</p>
                  <div class="noticia__right"><a class="noticia__button button--blue" href="LEER">LEER MÁS   </a></div>
                </div>
              </article>
              <article class="noticia">
                <figure class="noticia__img"><img src="assets/img/blog/image-blog5.jpg" alt="imagen"/></figure>
                <div class="noticia__data border-orange">
                  <h3 class="noticia__title">PANDEMIA</h3>
                  <p class="noticia__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dicta fugiat voluptatem. Ut, incidunt autem obcaecati consequatur natus, esse sed in ex vitae impedit cumque? Delectus deserunt dolorem</p>
                  <div class="noticia__right"><a class="noticia__button button" href="LEER">LEER MÁS   </a></div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <ul class="footer__list">
          <li><a href="contacto.html">CONTÁCTANOS</a></li>
          <li><a href="preguntas.html">PREGUNTAS FRECUENTES</a></li>
          <li><a href="trabaja-con-nosotros.html">TRABAJA CON NOSOTROS</a></li>
        </ul>
        <div class="footer__data">
          <p class="footer__text">Puedes contactarte con nosotros si tienes alguna pregunta o sugerencia. Correo: info@fh.org / Teléfono: +51- xxxxxx Redes: fb, instagram, youtube.</p>
          <div class="footer__icons"><a class="footer__icon" href="#">
               <i class="fab fa-twitter"></i></a><a class="footer__icon" href="#"><i class="fab fa-facebook-f"></i></a><a class="footer__icon" href="#"><i class="fab fa-instagram"></i></a></div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js?t=1596749724971"></script>
    <script src="assets/glide/dist/glide.min.js?t=1596749724971"></script>
    <script src="assets/modal-video/js/jquery-modal-video.min.js?t=1596749724971"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <script src="js/scripts-min.js?t=1596749724971"></script>
  </body>
</html>

src/views/pages/blog.pug
extends ../templates/template2
block main
  section.blog.section
    .blog__container.container
      h2.title BLOG
      ul.tabs-scroll
        li.tabs-scroll__item--active HISTORIAS
        li.tabs-scroll__item NOTICIAS
        li.tabs-scroll__item RECOMENDACIONES
        li.tabs-scroll__item NOTICIAS
        li.tabs-scroll__item COVID-19
      .blog__main
        .blog__grid
          article.noticia--modify
            figure.noticia__img
              img(src="assets/img/economia-sustentable.jpg", alt="imagen")
            .noticia__data.border-orange
              h3.noticia__title COVID 19
              p.noticia__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dicta fugiat voluptatem. Ut, incidunt autem obcaecati consequatur natus, esse sed in ex vitae impedit cumque? Delectus deserunt dolorem repudiandae recusandae?
              p.noticia__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dicta fugiat voluptatem. Ut, incidunt autem obcaecati consequatur natus, esse sed in ex vitae impedit cumque? Delectus deserunt dolorem repudiandae recusandae?
              a.noticia__button.button(href="detalle-blog.html") LEER MÁS
          article.noticia
            figure.noticia__img
              img(src="assets/img/catalogo3.jpg", alt="imagen")
            .noticia__data.border-blue
              h3.noticia__title PANDEMIA
              .noticia__centrar
                p.noticia__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dicta fugiat voluptatem. Ut, incidunt autem obcaecati consequatur natus, esse sed in ex vitae impedit cumque? Delectus deserunt dolorem
                a.noticia__button.button--blue(href="detalle-blog.html") LEER MÁS
          article.noticia
            figure.noticia__img
              img(src="assets/img/blog/image-blog3.jpg", alt="imagen")
            .noticia__data.border-purple
              h3.noticia__title PANDEMIA
              p.noticia__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dicta fugiat voluptatem. Ut, incidunt autem obcaecati consequatur natus, esse sed in ex vitae impedit cumque? Delectus deserunt dolorem
              .noticia__right
                a.noticia__button.button--purple(href="detalle-blog.html") LEER MÁS
          article.noticia
            figure.noticia__img
              img(src="assets/img/blog/image-blog4.jpg", alt="imagen")
            .noticia__data.border-blue
              h3.noticia__title PANDEMIA
              p.noticia__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dicta fugiat voluptatem. Ut, incidunt autem obcaecati consequatur natus, esse sed in ex vitae impedit cumque? Delectus deserunt dolorem
              .noticia__right
                a.noticia__button.button--blue(href="detalle-blog.html") LEER MÁS   
          article.noticia
            figure.noticia__img
              img(src="assets/img/blog/image-blog5.jpg", alt="imagen")
            .noticia__data.border-orange
              h3.noticia__title PANDEMIA
              p.noticia__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dicta fugiat voluptatem. Ut, incidunt autem obcaecati consequatur natus, esse sed in ex vitae impedit cumque? Delectus deserunt dolorem
              .noticia__right
                a.noticia__button.button(href="detalle-blog.html") LEER MÁS   
