public/contacto.html

<!--Variables head--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--FAVICON-->
    <link rel="shortcut icon" href=""/>
    <!--OPEN GRAPH-->
    <meta property="og:title" content="Farmacia Cibertec"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:description" content=""/>
    <!--SCHEMA MARKUP FOR GOOGLE-->
    <meta itemprop="name" content="Farmacia Cibertec"/>
    <meta itemprop="description" content=""/>
    <meta itemprop="image" content=""/>
    <!--TWITTER CARD DATA-->
    <meta name="twitter:card" content=""/>
    <meta name="twitter:site" content=""/>
    <meta name="twitter:title" content="Farmacia Cibertec"/>
    <meta name="twitter:description" content=""/>
    <meta name="twitter:image:src" content=""/>
    <!--FONTAWESOME-->
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css?t=1596566775238"/>
    <script src="assets/fontawesome/js/all.min.js?t=1596566775238"></script>
    <!--GLIDE-->
    <link rel="stylesheet" href="assets/glide/dist/css/glide.core.min.css?t=1596566775238"/>
    <link rel="stylesheet" href="assets/glide/dist/css/glide.theme.min.css?t=1596566775238"/>
    <!--STYLE BASE-->
    <link rel="stylesheet" href="css/styles.css?t=1596566775238"/>
    <title>Document</title>
    <meta name="description" content="content"/>
  </head>
  <body>
    <header class="header">
      <div class="header__top container">
        <ul class="header__list">
          <li><a href="#">INICIAR SESIÓN</a></li>
          <li><a href="#">REGISTRATE</a></li>
          <li><a href="#">ESPAÑOL-INGLES <i class="fas fa-language"></i></a></li>
        </ul>
      </div>
      <div class="header__main--modify container">
        <figure class="header__logo"><a href="index.html">       <img src="assets/img/logo.png" alt="logo de fh peru"/></a></figure>
        <nav class="header__nav">
          <ul class="main-menu">
            <li class="main-menu__item"><a class="main-menu__link" href="index.html">INICIO</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="index.html">CONÓCENOS</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="index.html">NUESTRO TRABAJO</a>
              <ul class="main-menu__subitem">
                <li><a href="#">NUESTROS PROYECTOS</a></li>
                <li><a href="#">SÚMATE</a></li>
              </ul>
            </li>
            <li class="main-menu__item"><a class="main-menu__link" href="index.html">BLOG</a></li>
            <li class="main-menu__item"><a class="main-menu__link--modify" href="index.html">DONA <i class="far fa-heart"></i></a>
              <ul class="main-menu__subitem">
                <li><a href="#">EMPRESAS</a></li>
                <li><a href="#">PERSONAS</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="contacto section">
        <div class="contacto__container container">
          <h2 class="contacto__title title">CONTÁCTANOS</h2>
          <p class="subtitle">Para realizar una consulta genera electrónico complete el siguiente formulario. Le responderemoslo antes posible</p>
          <form class="contacto__form form--contacto">
            <div class="form__group">
              <input class="input" type="text" placeholder="NOMBRE"/>
            </div>
            <div class="form__group">
              <input class="input" type="text" placeholder="APELLIDOS"/>
            </div>
            <div class="form__group">
              <input class="input" type="text" placeholder="CORREO ELECTRÓNICO"/>
            </div>
            <div class="form__group">
              <input class="input" type="text" placeholder="CELULAR"/>
            </div>
            <div class="form__group">
              <input class="input" type="text" placeholder="ASUNTO"/>
            </div>
            <div class="form__group">
              <textarea class="input" name="" cols="30" placeholder="COMENTARIO"></textarea>
            </div>
            <figure class="form__group"><img src="assets/img/catalogo3.jpg" alt="imagen"/></figure>
            <div class="form__group">
              <button class="button-long" type="submit">ENVIAR      </button>
            </div>
            <div class="form__group">
              <input type="checkbox" name="" id="checkform"/>
              <label for="checkform">Acepto los términos y condiciones de FH PERÚ</label>
            </div>
          </form>
          <div class="contacto__data">
            <div class="contacto__item"><i class="fas fa-globe"></i>
              <p>DIRECCIÓN XXXXXXXXXXXXXXXXXXXXXX</p>
            </div>
            <div class="contacto__item"><i class="fas fa-globe"></i>
              <p>EMAIL: XXXXXX@FHPERU.ORG</p>
            </div>
            <div class="contacto__item"><i class="fas fa-globe"></i>
              <p>TELÉFONO XXXXXXXXX</p>
            </div>
            <div class="contacto__item"><i class="fas fa-globe"></i>
              <p>HORARIO: LUNES A VIERNES DE 8:30 A.M A 4P.M</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <ul class="footer__list">
          <li><a href="#">CONTÁCTANOS</a></li>
          <li><a href="#">PREGUNTAS FRECUENTES</a></li>
          <li><a href="#">TRABAJA CON NOSOTROS</a></li>
        </ul>
        <div class="footer__data">
          <p class="footer__text">Puedes contactarte con nosotros si tienes alguna pregunta o sugerencia. Correo: info@fh.org / Teléfono: +51- xxxxxx Redes: fb, instagram, youtube.</p>
          <div class="footer__icons"><a class="footer__icon" href="#">
               <i class="fab fa-twitter"></i></a><a class="footer__icon" href="#"><i class="fab fa-facebook-f"></i></a><a class="footer__icon" href="#"><i class="fab fa-instagram"></i></a></div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js?t=1596566775238"></script>
    <script src="assets/glide/dist/glide.min.js?t=1596566775238"></script>
    <script src="js/scripts-min.js?t=1596566775238"></script>
  </body>
</html>

src/views/pages/contacto.pug
extends ../templates/template2
block main
  section.contacto.section
    .contacto__container.container
      h2.contacto__title.title CONTÁCTANOS
      p.subtitle Para realizar una consulta genera electrónico complete el siguiente formulario. Le responderemoslo antes posible
      form.contacto__form.form--contacto
        .form__group
          input.input(type="text" placeholder="NOMBRE")
        .form__group
          input.input(type="text" placeholder="APELLIDOS")
        .form__group
          input.input(type="text" placeholder="CORREO ELECTRÓNICO")
        .form__group
          input.input(type="text" placeholder="CELULAR")
        .form__group
          input.input(type="text" placeholder="ASUNTO")
        .form__group
          textarea.input(name="", cols="30", placeholder="COMENTARIO")
        figure.form__group
          img(src=`../assets/img/contactanos/image-contactanos.jpg`, alt="imagen")
        .form__group
          button.button-long__icon.button-long--orange(type='submit')
            <i class="far fa-envelope"></i> ENVIAR      
        .form__group
          input(type="checkbox", name="" id="checkform")
          label(for="checkform") Acepto los términos y condiciones de FH PERÚ
      .contacto__data
        .contacto__item
          <i class="fas fa-globe"></i>
          p DIRECCIÓN XXXXXXXXXXXXXXXXXXXXXX
        .contacto__item
          <i class="fas fa-globe"></i>
          p EMAIL: XXXXXX@FHPERU.ORG
        .contacto__item
          <i class="fas fa-globe"></i>
          p TELÉFONO XXXXXXXXX
        .contacto__item
          <i class="fas fa-globe"></i>
          p HORARIO: LUNES A VIERNES DE 8:30 A.M A 4P.M
