public/detalle-proyecto.html

<!--Variables head--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--FAVICON-->
    <link rel="shortcut icon" href=""/>
    <!--OPEN GRAPH-->
    <meta property="og:title" content="Farmacia Cibertec"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:description" content=""/>
    <!--SCHEMA MARKUP FOR GOOGLE-->
    <meta itemprop="name" content="Farmacia Cibertec"/>
    <meta itemprop="description" content=""/>
    <meta itemprop="image" content=""/>
    <!--TWITTER CARD DATA-->
    <meta name="twitter:card" content=""/>
    <meta name="twitter:site" content=""/>
    <meta name="twitter:title" content="Farmacia Cibertec"/>
    <meta name="twitter:description" content=""/>
    <meta name="twitter:image:src" content=""/>
    <!--FONTAWESOME-->
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css?t=1596734554046"/>
    <script src="assets/fontawesome/js/all.min.js?t=1596734554046"></script>
    <!--GLIDE-->
    <link rel="stylesheet" href="assets/glide/dist/css/glide.core.min.css?t=1596734554046"/>
    <link rel="stylesheet" href="assets/glide/dist/css/glide.theme.min.css?t=1596734554046"/>
    <!--MODAL VIDEO-->
    <link rel="stylesheet" href="assets/modal-video/css/modal-video.min.css?t=1596734554046"/>
    <!--STYLE BASE-->
    <link rel="stylesheet" href="css/styles.css?t=1596734554046"/>
    <title>FH PERÚ</title>
    <meta name="description" content="content"/>
  </head>
  <body>
    <header class="header">
      <div class="header__top container">
        <ul class="header__list">
          <li><a href="iniciar-sesion.html">INICIAR SESIÓN</a></li>
          <li><a href="registrate.html">REGISTRATE</a></li>
          <li><a href="#">ESPAÑOL-INGLES <i class="fas fa-language"></i></a></li>
        </ul>
      </div>
      <div class="header__main--modify container">
        <figure class="header__logo"><a href="index.html">       <img src="assets/img/logo.png" alt="logo de fh peru"/></a></figure>
        <nav class="header__nav">
          <ul class="main-menu">
            <li class="main-menu__item"><a class="main-menu__link" href="index.html">INICIO</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="conocenos.html">CONÓCENOS</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="proyectos.html">NUESTRO TRABAJO</a>
              <ul class="main-menu__subitem">
                <li><a href="proyectos.html">NUESTROS PROYECTOS</a></li>
                <li><a href="sumate.html">SÚMATE</a></li>
              </ul>
            </li>
            <li class="main-menu__item"><a class="main-menu__link" href="blog.html">BLOG</a></li>
            <li class="main-menu__item"><a class="main-menu__link--modify" href="dona.html">DONA <i class="far fa-heart"></i></a>
              <ul class="main-menu__subitem">
                <li><a href="dona.html">EMPRESAS</a></li>
                <li><a href="dona-personas.html">PERSONAS</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="detalle-proyecto section">
        <div class="detalle-proyecto__container container">
          <h2 class="title">NUESTROS PROYECTOS</h2>
          <article class="detalle-proyecto__item">
            <div class="detalle-proyecto__data">
              <h3 class="detalle-proyecto__title">PROYECTO NIÑAS</h3>
              <p class="detalle-proyecto__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur est pariatur tenetur, earum nesciunt natus molestiae aliquid vitae corporis illo incidunt temporibus iusto sunt inventore. Quod laboriosam ea illum eligendi!Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur est pariatur tenetur, earum nesciunt natus molestiae aliquid vitae corporis illo incidunt temporibus iusto sunt inventore. Quod laboriosam ea illum eligendi!</p>
              <p class="detalle-proyecto__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur est pariatur tenetur, earum nesciunt natus molestiae aliquid vitae corporis illo incidunt temporibus iusto sunt inventore. Quod laboriosam ea illum eligendi!Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur est pariatur tenetur, earum nesciunt natus molestiae aliquid vitae corporis illo incidunt temporibus iusto sunt inventore. Quod laboriosam ea illum eligendi!</p>
            </div>
            <figure class="detalle-proyecto__img"><img src="assets/img/catalogo3.jpg" alt="imagen"/></figure>
          </article>
          <article class="detalle-proyecto__item">
            <div class="detalle-proyecto__data--right">
              <h3 class="detalle-proyecto__title--modify">OBJETIVOS</h3>
              <ul>
                <li class="detalle-proyecto__text">Corporis illo incidunt temporibus iusto sunt inventore. Quod laboriosam ea illum eligendi!</li>
                <li class="detalle-proyecto__text">Corporis illo incidunt temporibus iusto sunt inventore. Quod laboriosam ea illum eligendi!</li>
                <li class="detalle-proyecto__text">Corporis illo incidunt temporibus iusto sunt inventore. Quod laboriosam ea illum eligendi!</li>
              </ul>
            </div>
            <figure class="detalle-proyecto__img"><img src="assets/img/catalogo3.jpg" alt="imagen"/></figure>
          </article>
          <article class="detalle-proyecto__item">
            <div class="detalle-proyecto__data">
              <h3 class="detalle-proyecto__title--left">OBJETIVOS</h3>
              <ul>
                <li class="detalle-proyecto__text">Corporis illo incidunt temporibus iusto sunt inventore. Quod laboriosam ea illum eligendi!</li>
                <li class="detalle-proyecto__text">Corporis illo incidunt temporibus iusto sunt inventore. Quod laboriosam ea illum eligendi!</li>
                <li class="detalle-proyecto__text">Corporis illo incidunt temporibus iusto sunt inventore. Quod laboriosam ea illum eligendi!</li>
              </ul>
            </div>
            <figure class="detalle-proyecto__img"><img src="assets/img/catalogo3.jpg" alt="imagen"/></figure>
          </article>
          <div class="detalle-proyecto__right"><a class="button" href="">REGRESAR</a></div><a class="detalle-proyecto__dona button-long" href="">DONA <i class="far fa-heart"></i></a>
          <section class="dona-empresas section"></section>
        </div>
        <div class="dona-empresas container">
          <h2 class="title">EMPRESAS ALIADAS</h2><div id="intro" class="glide dona-empresas__slider">
<div class="glide__track" data-glide-el="track">
<ul class="glide__slides">
<li class="glide__slide"><a href="#" target="_blank">
            <figure class="detalle-proyecto__empresa-img"><img src="assets/img/catalogo3.jpg" alt=""/></figure></a></li>
<li class="glide__slide"><a href="#" target="_blank">
            <figure class="detalle-proyecto__empresa-img"><img src="assets/img/catalogo3.jpg" alt=""/></figure></a></li>
<li class="glide__slide"><a href="#" target="_blank">
            <figure class="detalle-proyecto__empresa-img"><img src="assets/img/catalogo3.jpg" alt=""/></figure></a></li>
<li class="glide__slide"><a href="#" target="_blank">
            <figure class="detalle-proyecto__empresa-img"><img src="assets/img/catalogo3.jpg" alt=""/></figure></a></li>
<li class="glide__slide"><a href="#" target="_blank">
            <figure class="detalle-proyecto__empresa-img"><img src="assets/img/catalogo3.jpg" alt=""/></figure></a></li>
<li class="glide__slide"><a href="#" target="_blank">
            <figure class="detalle-proyecto__empresa-img"><img src="assets/img/catalogo3.jpg" alt=""/></figure></a></li>
</ul>
</div>
<div class="glide__arrows" data-glide-el="controls">
<button class="glide__arrow glide__arrow--left" data-glide-dir="<"><i class="fas fa-caret-left"></i></button>
<button class="glide__arrow glide__arrow--right" data-glide-dir=">"><i class="fas fa-caret-right"></i></button>
</div>
</div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <ul class="footer__list">
          <li><a href="contacto.html">CONTÁCTANOS</a></li>
          <li><a href="preguntas.html">PREGUNTAS FRECUENTES</a></li>
          <li><a href="trabaja-con-nosotros.html">TRABAJA CON NOSOTROS</a></li>
        </ul>
        <div class="footer__data">
          <p class="footer__text">Puedes contactarte con nosotros si tienes alguna pregunta o sugerencia. Correo: info@fh.org / Teléfono: +51- xxxxxx Redes: fb, instagram, youtube.</p>
          <div class="footer__icons"><a class="footer__icon" href="#">
               <i class="fab fa-twitter"></i></a><a class="footer__icon" href="#"><i class="fab fa-facebook-f"></i></a><a class="footer__icon" href="#"><i class="fab fa-instagram"></i></a></div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js?t=1596734554046"></script>
    <script src="assets/glide/dist/glide.min.js?t=1596734554046"></script>
    <script src="assets/modal-video/js/jquery-modal-video.min.js?t=1596734554046"></script>
    <script src="js/scripts-min.js?t=1596734554046"></script>
  </body>
</html>

src/views/pages/detalle-proyecto.pug
extends ../templates/template2
block main
  section.detalle-proyecto.section
    .detalle-proyecto__container.container
      h2.title NUESTROS PROYECTOS
      article.detalle-proyecto__item
        .detalle-proyecto__data
          h3.detalle-proyecto__title PROYECTO NIÑAS
          p.detalle-proyecto__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur est pariatur tenetur, earum nesciunt natus molestiae aliquid vitae corporis illo incidunt temporibus iusto sunt inventore. Quod laboriosam ea illum eligendi!Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur est pariatur tenetur, earum nesciunt natus molestiae aliquid vitae corporis illo incidunt temporibus iusto sunt inventore. Quod laboriosam ea illum eligendi!
          p.detalle-proyecto__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur est pariatur tenetur, earum nesciunt natus molestiae aliquid vitae corporis illo incidunt temporibus iusto sunt inventore. Quod laboriosam ea illum eligendi!Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur est pariatur tenetur, earum nesciunt natus molestiae aliquid vitae corporis illo incidunt temporibus iusto sunt inventore. Quod laboriosam ea illum eligendi!
        figure.detalle-proyecto__img
          img(src=`${img}`, alt="imagen")
      article.detalle-proyecto__item
        .detalle-proyecto__data--right
          h3.detalle-proyecto__title--modify OBJETIVOS
          ul
            li.detalle-proyecto__text Corporis illo incidunt temporibus iusto sunt inventore. Quod laboriosam ea illum eligendi!
            li.detalle-proyecto__text Corporis illo incidunt temporibus iusto sunt inventore. Quod laboriosam ea illum eligendi!
            li.detalle-proyecto__text Corporis illo incidunt temporibus iusto sunt inventore. Quod laboriosam ea illum eligendi!
        figure.detalle-proyecto__img
          img(src=`${img}`, alt="imagen")
      article.detalle-proyecto__item
        .detalle-proyecto__data
          h3.detalle-proyecto__title--left OBJETIVOS
          ul
            li.detalle-proyecto__text Corporis illo incidunt temporibus iusto sunt inventore. Quod laboriosam ea illum eligendi!
            li.detalle-proyecto__text Corporis illo incidunt temporibus iusto sunt inventore. Quod laboriosam ea illum eligendi!
            li.detalle-proyecto__text Corporis illo incidunt temporibus iusto sunt inventore. Quod laboriosam ea illum eligendi!
        figure.detalle-proyecto__img
          img(src=`${img}`, alt="imagen")
      .detalle-proyecto__right
        a.button(href="") REGRESAR
      a.detalle-proyecto__dona.button-long(href="") DONA <i class="far fa-heart"></i>
      section.dona-empresas.section
    .dona-empresas.container
      h2.title EMPRESAS ALIADAS
      <div id="intro" class="glide dona-empresas__slider">
        <div class="glide__track" data-glide-el="track">
          <ul class="glide__slides">
            <li class="glide__slide">
              a(href="#" target="_blank")
                figure.detalle-proyecto__empresa-img
                  img(src=`${img}`, alt="")
            </li>
            <li class="glide__slide">
              a(href="#" target="_blank")
                figure.detalle-proyecto__empresa-img
                  img(src=`${img}`, alt="")
            </li>
            <li class="glide__slide">
              a(href="#" target="_blank")
                figure.detalle-proyecto__empresa-img
                  img(src=`${img}`, alt="")
            </li>
            <li class="glide__slide">
              a(href="#" target="_blank")
                figure.detalle-proyecto__empresa-img
                  img(src=`${img}`, alt="")
            </li>
            <li class="glide__slide">
              a(href="#" target="_blank")
                figure.detalle-proyecto__empresa-img
                  img(src=`${img}`, alt="")
            </li>
            <li class="glide__slide">
              a(href="#" target="_blank")
                figure.detalle-proyecto__empresa-img
                  img(src=`${img}`, alt="")
            </li>
          </ul>
        </div>
          <div class="glide__arrows" data-glide-el="controls">
          <button class="glide__arrow glide__arrow--left" data-glide-dir="<"><i class="fas fa-caret-left"></i></button>
          <button class="glide__arrow glide__arrow--right" data-glide-dir=">"><i class="fas fa-caret-right"></i></button>
        </div>
      </div>
