public/dona.html

<!--Variables head--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--FAVICON-->
    <link rel="shortcut icon" href="assets/img/icons/favicon.ico"/>
    <!--OPEN GRAPH-->
    <meta property="og:title" content="FH Perú"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:description" content=""/>
    <!--SCHEMA MARKUP FOR GOOGLE-->
    <meta itemprop="name" content="FH Perú"/>
    <meta itemprop="description" content=""/>
    <meta itemprop="image" content=""/>
    <!--TWITTER CARD DATA-->
    <meta name="twitter:card" content=""/>
    <meta name="twitter:site" content=""/>
    <meta name="twitter:title" content="FH Perú"/>
    <meta name="twitter:description" content=""/>
    <meta name="twitter:image:src" content=""/>
    <!--FONTAWESOME-->
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css?t=1596904347249"/>
    <script src="assets/fontawesome/js/all.min.js?t=1596904347249"></script>
    <!--GLIDE-->
    <link rel="stylesheet" href="assets/glide/dist/css/glide.core.min.css?t=1596904347249"/>
    <link rel="stylesheet" href="assets/glide/dist/css/glide.theme.min.css?t=1596904347249"/>
    <!--MODAL VIDEO-->
    <link rel="stylesheet" href="assets/modal-video/css/modal-video.min.css?t=1596904347249"/>
    <!--STYLE BASE-->
    <link rel="stylesheet" href="css/styles.css?t=1596904347249"/>
    <title>FH PERÚ</title>
    <meta name="description" content="content"/>
  </head>
  <body>
    <header class="header">
      <div class="header__top container">
        <ul class="header__list">
          <li><a href="iniciar-sesion.html">INICIAR SESIÓN </a></li>
          <li><a href="registrate.html">REGISTRATE</a></li>
          <li><a href="#">ESPAÑOL-INGLES <i class="fas fa-language"></i></a></li>
        </ul>
      </div>
      <div class="header__main--modify container" id="header">
        <figure class="header__logo"><a href="index.html">       <img src="assets/img/logo.png" alt="logo de fh peru"/></a></figure>
        <div class="header__btn" id="btn-open"><i class="fas fa-bars"></i></div>
        <nav class="header__nav">
          <ul class="main-menu">
            <li class="main-menu__item"><a class="main-menu__link" href="index.html">INICIO</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="conocenos.html">CONÓCENOS</a></li>
            <li class="main-menu__item"><a class="main-menu__link" id="trabajo">NUESTRO TRABAJO <i class="fas fa-caret-down"></i></a>
              <ul class="main-menu__subitem" id="trabajo-sub">
                <li><a href="proyectos.html">NUESTROS PROYECTOS</a></li>
                <li><a href="sumate.html">SÚMATE</a></li>
              </ul>
            </li>
            <li class="main-menu__item"><a class="main-menu__link" href="blog.html">BLOG</a></li>
            <li class="main-menu__item"><a class="main-menu__link--modify" id="dona">DONA <i class="fas fa-caret-down"></i> <svg class="fill-current inline-block h-7" viewBox="0 0 29.999517 24.929307" height="30" width="40"> <g transform="translate(0,-272.07066)" id="layer1"> <g id="g1330" transform="matrix(0.35277777,0,0,-0.35277777,-605.47449,2887.2107)"> <g id="g1332" clip-path="url(#clipPath1336)"> <g id="g1338" transform="translate(1786.5006,7365.9795)"> <path d="m 0,0 c -0.555,-0.555 -1.292,-0.86 -2.076,-0.86 -0.785,0 -1.523,0.305 -2.077,0.86 l -6.914,6.914 v 0 l -6.503,6.503 c -0.649,0.648 -1.701,0.648 -2.35,0 -0.648,-0.649 -0.648,-1.701 0,-2.349 L -6.503,-2.349 c 1.146,-1.145 1.146,-3.009 0,-4.154 -0.555,-0.555 -1.292,-0.86 -2.076,-0.86 -0.785,0 -1.523,0.305 -2.077,0.86 L -24.073,6.914 c -0.649,0.648 -1.7,0.648 -2.35,0 -0.648,-0.649 -0.648,-1.701 0,-2.349 l 6.502,-6.502 0.002,-10e-4 6.913,-6.914 c 1.146,-1.146 1.146,-3.009 10e-4,-4.154 -1.145,-1.145 -3.01,-1.145 -4.154,0 l -6.914,6.914 c -0.128,0.128 -0.272,0.229 -0.425,0.306 l -1.972,1.973 c -0.648,0.648 -1.7,0.648 -2.349,0 -0.649,-0.649 -0.649,-1.701 0,-2.35 l 9.252,-9.251 c 1.145,-1.146 1.145,-3.009 0,-4.154 -0.555,-0.555 -1.293,-0.86 -2.078,-0.86 -0.784,0 -1.522,0.305 -2.077,0.86 l -3.519,3.52 c 0.267,0.704 0.409,1.458 0.409,2.233 0,1.672 -0.65,3.244 -1.833,4.426 -1.183,1.182 -2.754,1.833 -4.426,1.833 -0.085,0 -0.169,-0.003 -0.253,-0.006 0.068,1.686 -0.54,3.393 -1.824,4.676 -1.183,1.182 -2.754,1.833 -4.426,1.833 -0.084,0 -0.169,-0.002 -0.253,-0.006 0.068,1.685 -0.54,3.392 -1.824,4.676 -1.182,1.182 -2.754,1.834 -4.426,1.834 -0.084,0 -0.168,-0.003 -0.253,-0.007 0.068,1.685 -0.54,3.392 -1.824,4.676 -2.44,2.441 -6.411,2.441 -8.851,0 l -2.863,-2.862 c -0.361,-0.361 -0.668,-0.757 -0.922,-1.175 -3.901,4.145 -6.043,9.532 -6.043,15.249 0,5.946 2.316,11.537 6.521,15.742 4.204,4.204 9.795,6.52 15.741,6.52 5.404,0 10.514,-1.912 14.557,-5.417 L -40.241,27.97 c -1.348,-1.348 -2.09,-3.141 -2.09,-5.047 0,-1.907 0.742,-3.699 2.09,-5.047 1.391,-1.392 3.22,-2.087 5.047,-2.087 1.828,0 3.655,0.695 5.047,2.087 l 4.523,4.523 h 5.854 c 0.484,0 0.962,0.033 1.435,0.091 L 0.001,4.154 C 1.146,3.008 1.146,1.145 0,0 m -31.015,-15.892 -2.862,-2.863 c -0.555,-0.555 -1.292,-0.86 -2.077,-0.86 -0.784,0 -1.522,0.305 -2.076,0.86 -1.146,1.146 -1.146,3.009 0,4.154 l 2.862,2.863 v 0 c 0.555,0.555 1.292,0.861 2.077,0.861 0.784,0 1.522,-0.306 2.076,-0.861 0.556,-0.554 0.861,-1.292 0.861,-2.077 0.001,-0.785 -0.305,-1.522 -0.861,-2.077 m -13.518,3.641 c -0.556,0.554 -0.861,1.292 -0.861,2.077 0,0.784 0.305,1.522 0.861,2.076 l 2.862,2.863 c 0.555,0.555 1.292,0.86 2.077,0.86 0.784,0 1.522,-0.305 2.076,-0.86 1.146,-1.145 1.146,-3.009 0,-4.154 l -2.862,-2.862 c -1.145,-1.145 -3.009,-1.145 -4.153,0 m -6.503,6.502 c -0.556,0.555 -0.86,1.293 -0.86,2.078 0,0.784 0.304,1.522 0.86,2.076 l 2.862,2.863 c 0.555,0.555 1.292,0.86 2.077,0.86 0.784,0 1.522,-0.305 2.076,-0.86 1.146,-1.145 1.146,-3.009 0,-4.154 l -2.862,-2.863 c -1.145,-1.145 -3.009,-1.145 -4.153,0 m -4.427,5.644 c -0.784,0 -1.522,0.305 -2.077,0.86 -0.555,0.555 -0.86,1.292 -0.86,2.077 0,0.784 0.305,1.522 0.86,2.077 l 2.862,2.862 c 0.555,0.555 1.293,0.86 2.077,0.86 0.785,0 1.523,-0.305 2.078,-0.86 1.145,-1.146 1.145,-3.009 0,-4.154 L -53.386,0.754 C -53.94,0.2 -54.678,-0.105 -55.463,-0.105 m 67,34.058 C 11.083,34.75 10.069,35.029 9.271,34.575 8.475,34.122 8.195,33.108 8.649,32.311 13.583,23.634 12.094,12.639 5.027,5.573 L 3.768,4.313 C 3.463,5.112 2.992,5.86 2.35,6.502 l -17.067,17.067 c 1.116,0.549 2.148,1.282 3.053,2.187 l 3.273,3.273 c 0.649,0.649 0.649,1.701 0,2.349 -0.649,0.649 -1.7,0.649 -2.349,0 l -3.274,-3.273 c -1.537,-1.538 -3.582,-2.384 -5.757,-2.384 h -6.542 c -0.441,0 -0.864,-0.176 -1.175,-0.487 l -5.009,-5.009 c -1.488,-1.488 -3.908,-1.488 -5.396,0 -1.488,1.487 -1.488,3.908 0,5.395 l 11.436,11.436 c 6.989,6.989 17.9,8.526 26.532,3.738 0.803,-0.445 1.814,-0.155 2.259,0.647 0.444,0.802 0.155,1.813 -0.647,2.258 -4.761,2.641 -10.372,3.697 -15.797,2.975 -5.077,-0.676 -9.725,-2.802 -13.536,-6.176 -4.679,4.149 -10.637,6.418 -16.946,6.418 -6.834,0 -13.258,-2.661 -18.091,-7.493 -4.832,-4.833 -7.493,-11.257 -7.493,-18.091 0,-6.834 2.661,-13.259 7.493,-18.091 l 0.626,-0.626 c 0.11,-0.109 0.231,-0.198 0.359,-0.27 0.11,-1.437 0.713,-2.843 1.809,-3.939 1.221,-1.221 2.824,-1.831 4.426,-1.831 0.083,0 0.167,0.003 0.25,0.006 -0.004,-0.084 -0.007,-0.168 -0.007,-0.252 0,-1.672 0.652,-3.244 1.834,-4.426 1.221,-1.221 2.823,-1.831 4.426,-1.831 0.083,0 0.166,0.003 0.25,0.007 -0.004,-0.085 -0.007,-0.169 -0.007,-0.253 0,-1.672 0.652,-3.244 1.834,-4.426 1.221,-1.22 2.823,-1.831 4.426,-1.831 0.084,0 0.168,0.003 0.253,0.007 -0.067,-1.686 0.54,-3.395 1.824,-4.68 1.183,-1.182 2.754,-1.833 4.426,-1.833 1.672,0 3.244,0.651 4.426,1.833 l 2.321,2.322 3.136,-3.135 c 1.182,-1.183 2.754,-1.833 4.425,-1.833 1.672,0 3.245,0.65 4.426,1.833 1.3,1.3 1.907,3.034 1.823,4.739 0.104,-0.005 0.209,-0.008 0.313,-0.008 1.604,0 3.206,0.61 4.427,1.831 1.283,1.284 1.89,2.991 1.824,4.676 0.084,-0.004 0.168,-0.007 0.253,-0.007 1.672,0 3.243,0.652 4.426,1.834 1.283,1.284 1.89,2.991 1.824,4.676 0.084,-0.004 0.168,-0.007 0.252,-0.007 1.672,0 3.244,0.652 4.427,1.834 0.599,0.6 1.051,1.294 1.357,2.034 0.161,0.079 0.314,0.184 0.447,0.318 l 3.222,3.221 c 8.122,8.12 9.833,20.756 4.162,30.729" style="fill-opacity: 1; fill-rule: nonzero; stroke: none;" id="path1340" fill="#f0f1f1"></path> </g> </g> </g> </g> </svg></a>
              <ul class="main-menu__subitem" id="dona-sub">
                <li><a href="dona.html">EMPRESAS</a></li>
                <li><a href="dona-personas.html">PERSONAS</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="info section">
        <div class="info__container container">
          <h2 class="title">EMPRESAS TRANSFORMADORAS</h2>
          <p class="subtitle">¿POR QUÉ SON NECESARIAS LAS COLABORACIONES ENTRE LAS EMPRESAS Y LAS ONG?</p>
          <div class="info__grid">
            <div class="info__item border-purple"><i class="fas fa-globe color-purple"></i>
              <p class="info__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, ad. Officia, numquam. Quod repellat laboriosam corrupti illum mollitia vitae quasi iure </p>
            </div>
            <div class="info__item border-orange"><svg class="mx-auto my-5" width="70" height="70" viewBox="0 0 29.848173 29.848441" sodipodi:docname="bandera.svg"> <defs id="defs2070"></defs> <sodipodi:namedview id="base" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0" inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:zoom="2.8" inkscape:cx="33.726588" inkscape:cy="54.754055" inkscape:document-units="mm" inkscape:current-layer="layer1" showgrid="false" units="px" inkscape:window-width="1920" inkscape:window-height="1004" inkscape:window-x="0" inkscape:window-y="0" inkscape:window-maximized="1"></sodipodi:namedview> <metadata id="metadata2073"> <rdf:rdf> <cc:work rdf:about=""> <dc:format>image/svg+xml</dc:format> <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"></dc:type> <dc:title></dc:title> </cc:work> </rdf:rdf> </metadata> <g inkscape:label="Capa 1" inkscape:groupmode="layer" id="layer1" transform="translate(0,-267.15155)"> <path d="m 15.385943,286.15064 h 6.062839 v 9.67775 h -6.062839 z m -14.2243521,6.99594 h 5.946422 v 2.68181 h -5.946422 z m 7.112,-3.49779 h 5.9464211 v 6.1796 H 8.2735909 Z M 18.830112,271.63842 c 0.227189,-0.22754 0.227189,-0.59655 0,-0.82444 l -2.502958,-2.50261 h 8.736541 v 5.83001 h -8.736541 z m 10.430933,9.49854 h -3.031419 v -13.40837 c 0,-0.32209 -0.261056,-0.58315 -0.583142,-0.58315 H 14.919923 c -0.236008,0 -0.44838,0.14217 -0.538691,0.35984 -0.09031,0.21801 -0.04022,0.46884 0.126294,0.63535 l 3.085747,3.08575 -3.085747,3.08574 c -0.166511,0.16652 -0.216605,0.41734 -0.126647,0.63536 0.09031,0.21766 0.303036,0.35983 0.538692,0.35983 h 10.144124 v 5.82965 h -3.031772 c -0.321733,0 -0.583141,0.26106 -0.583141,0.58315 v 3.2646 h -6.645628 c -0.321733,0 -0.583142,0.26106 -0.583142,0.58279 v 2.915 H 7.6908019 c -0.322086,0 -0.582789,0.26106 -0.582789,0.58279 v 2.915 H 0.57844886 c -0.322086,0 -0.582789,0.26106 -0.582789,0.58315 v 3.84774 c 0,0.32173 0.260703,0.58279 0.582789,0.58279 H 29.261045 c 0.321734,0 0.58279,-0.26106 0.58279,-0.58279 v -4.72228 c 0,-0.32173 -0.261056,-0.58279 -0.58279,-0.58279 -0.321733,0 -0.58279,0.26106 -0.58279,0.58279 v 4.13914 h -6.06319 v -13.52515 h 6.06319 v 4.13915 c 0,0.32208 0.261057,0.58314 0.58279,0.58314 0.321734,0 0.58279,-0.26106 0.58279,-0.58314 v -4.72193 c 0,-0.32209 -0.261056,-0.58315 -0.58279,-0.58315" style="fill:#e48128;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.35277775" id="path212" inkscape:connector-curvature="0"></path> </g> </svg>
              <p class="info__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, ad. Officia, numquam. Quod repellat laboriosam corrupti illum mollitia vitae quasi iure </p>
            </div>
            <div class="info__item border-blue"><svg class="mx-auto my-5" width="70" height="70" viewBox="0 0 16.508148 16.508678" sodipodi:docname="phone.svg"> <defs id="defs1975"></defs> <sodipodi:namedview id="base" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0" inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:zoom="3.959798" inkscape:cx="15.1855" inkscape:cy="4.5898507" inkscape:document-units="mm" inkscape:current-layer="layer1" showgrid="false" units="px" inkscape:window-width="1920" inkscape:window-height="1004" inkscape:window-x="0" inkscape:window-y="0" inkscape:window-maximized="1"></sodipodi:namedview> <metadata id="metadata1978"> <rdf:rdf> <cc:work rdf:about=""> <dc:format>image/svg+xml</dc:format> <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"></dc:type> <dc:title></dc:title> </cc:work> </rdf:rdf> </metadata> <g inkscape:label="Capa 1" inkscape:groupmode="layer" id="layer1" transform="translate(0,-280.49131)"> <g id="g396" transform="matrix(0.35277777,0,0,-0.35277777,13.519564,284.85218)"> <path d="m 0,0 -3.576,0.302 -0.301,3.576 3.278,3.278 0.204,-2.422 C -0.338,4.068 0.19,3.54 0.857,3.483 L 3.279,3.279 Z m -15.896,-12.019 c 0.268,-0.267 0.619,-0.401 0.969,-0.401 0.351,0 0.702,0.134 0.97,0.401 l 3.149,3.15 c 0.346,-0.652 0.543,-1.393 0.543,-2.18 0,-2.57 -2.091,-4.661 -4.662,-4.661 -2.57,0 -4.661,2.091 -4.661,4.661 0,2.57 2.091,4.661 4.661,4.661 0.788,0 1.529,-0.196 2.18,-0.543 l -3.149,-3.149 c -0.536,-0.535 -0.536,-1.402 0,-1.939 m 0.969,-11.918 c -7.105,0 -12.886,5.782 -12.886,12.888 0,7.106 5.781,12.887 12.886,12.887 3.06,0 5.875,-1.072 8.087,-2.861 l -3.914,-3.914 c -1.189,0.814 -2.626,1.291 -4.173,1.291 -4.082,0 -7.403,-3.321 -7.403,-7.403 0,-4.082 3.321,-7.403 7.403,-7.403 4.083,0 7.404,3.321 7.404,7.403 0,1.547 -0.478,2.984 -1.292,4.172 l 3.914,3.915 c 1.789,-2.213 2.861,-5.027 2.861,-8.087 0,-7.106 -5.781,-12.888 -12.887,-12.888 M 5.036,1.158 7.306,3.428 C 7.683,3.805 7.807,4.367 7.624,4.868 7.44,5.369 6.983,5.718 6.451,5.763 L 2.241,6.118 1.886,10.329 C 1.841,10.86 1.492,11.317 0.991,11.501 0.49,11.685 -0.072,11.561 -0.45,11.183 l -2.269,-2.27 c -3.671,2.251 -7.867,3.436 -12.208,3.436 -5.06,0 -9.875,-1.596 -13.87,-4.549 l 2.127,-1.851 c 3.425,2.377 7.485,3.657 11.743,3.657 3.61,0 7.106,-0.926 10.207,-2.693 L -6.266,5.366 c -0.25,-0.25 -0.393,-0.585 -0.401,-0.933 -0.001,-0.051 0,-0.101 0.004,-0.151 l 0.184,-2.187 c -2.437,1.572 -5.337,2.485 -8.448,2.485 -8.617,0 -15.629,-7.012 -15.629,-15.629 0,-8.618 7.012,-15.629 15.629,-15.629 8.618,0 15.63,7.011 15.63,15.629 0,3.11 -0.914,6.011 -2.486,8.447 L 0.404,-2.786 C 0.443,-2.789 0.481,-2.79 0.52,-2.79 c 0.006,0 0.013,0 0.019,10e-4 0.019,0 0.036,0.001 0.055,0.002 0.029,0.002 0.059,0.004 0.089,0.008 0.018,0.002 0.036,0.005 0.054,0.008 0.029,0.004 0.057,0.009 0.086,0.016 0.018,0.004 0.036,0.009 0.054,0.014 0.028,0.007 0.056,0.015 0.083,0.025 0.018,0.006 0.035,0.012 0.053,0.019 0.027,0.01 0.053,0.021 0.079,0.034 0.017,0.008 0.034,0.016 0.051,0.023 0.026,0.014 0.052,0.03 0.077,0.044 0.015,0.009 0.031,0.018 0.046,0.028 0.027,0.017 0.053,0.037 0.079,0.056 0.012,0.009 0.025,0.018 0.036,0.028 0.037,0.029 0.074,0.061 0.108,0.095 l 1.546,1.546 c 1.767,-3.1 2.694,-6.596 2.694,-10.206 0,-5.517 -2.148,-10.705 -6.05,-14.606 -3.901,-3.902 -9.088,-6.05 -14.606,-6.05 -5.517,0 -10.704,2.148 -14.605,6.05 -3.902,3.901 -6.051,9.089 -6.051,14.606 0,4.852 1.663,9.447 4.716,13.138 l -2.07,1.8 c -3.488,-4.191 -5.387,-9.418 -5.387,-14.938 0,-6.25 2.433,-12.126 6.853,-16.545 4.419,-4.419 10.295,-6.853 16.544,-6.853 6.25,0 12.126,2.434 16.545,6.853 4.42,4.419 6.853,10.295 6.853,16.545 0,4.341 -1.185,8.536 -3.435,12.207" style="fill:#97ad4a;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path398" inkscape:connector-curvature="0"></path> </g> </g> </svg>
              <p class="info__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, ad. Officia, numquam. Quod repellat laboriosam corrupti illum mollitia vitae quasi iure  </p>
            </div>
          </div>
        </div>
      </section>
      <section class="dona-colaborar section">
        <div class="dona-colaborar container">
          <h2 class="title">¿CÓMO COLABORAR?</h2>
          <p class="dona-colaborar__subtitle subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit</p>
          <div class="dona-colaborar__form form-main">
            <figure class="form-main__img"><img src="assets/img/catalogo3.jpg" alt=""/></figure>
            <form class="form-main__form" action="gracias-registro.html">
              <div class="form-main__group">
                <input class="input" type="text" placeholder="RUC"/>
              </div>
              <div class="form-main__group">
                <input class="input" type="text" placeholder="NOMBRE"/>
              </div>
              <div class="form-main__group">
                <input class="input" type="text" placeholder="RAZÓN SOCIAL"/>
              </div>
              <div class="form-main__group">
                <input class="input" type="text" placeholder="APELLIDOS"/>
              </div>
              <div class="form-main__group">
                <input class="input" type="text" placeholder="CORREO ELECTRÓNICO"/>
              </div>
              <div class="form-main__group">
                <input class="input" type="text" placeholder="TELEFONO DE CONTACTO"/>
              </div>
              <div class="form-main__group--full">
                <textarea class="form-main__textarea input" name="" cols="30" rows="10" placeholder="¿QUIÉRES SER PARTE DE LA FAMILIA FH PERÚ?,DÉJANOS TUS CONSULTAS O COMENTARIOS..."></textarea>
                <button class="button--blue button-icon" type="submit">ENVIAR <i class="far fa-envelope"></i></button>
              </div>
              <div class="form-main__group">
                <input type="checkbox" name="" id="checkform"/>
                <label for="checkform">Acepto los términos y condiciones de FH PERÚ</label>
              </div>
            </form>
          </div>
        </div>
      </section>
      <section class="dona-empresas section">
        <div class="dona-empresas container">
          <h2 class="title">EMPRESAS ALIADAS</h2><div id="intro" class="glide dona-empresas__slider">
<div class="glide__track" data-glide-el="track">
<ul class="glide__slides">
<li class="glide__slide"><a href="https://www.google.com/" target="_blank">
            <figure class="logo-circular"><img src="assets/img/empresas/image-logo0.jpg" alt=""/></figure></a></li>
<li class="glide__slide"><a href="https://www.google.com/" target="_blank">
            <figure class="logo-circular"><img src="assets/img/empresas/image-logo1.jpg" alt=""/></figure></a></li>
<li class="glide__slide"><a href="https://www.google.com/" target="_blank">
            <figure class="logo-circular"><img src="assets/img/empresas/image-logo4.jpg" alt=""/></figure></a></li>
<li class="glide__slide"><a href="https://www.google.com/" target="_blank">
            <figure class="logo-circular"><img src="assets/img/empresas/image-logo5.jpg" alt=""/></figure></a></li>
<li class="glide__slide"><a href="https://www.google.com/" target="_blank">
            <figure class="logo-circular"><img src="assets/img/empresas/image-logo0.jpg" alt=""/></figure></a></li>
<li class="glide__slide"><a href="https://www.google.com/" target="_blank">
            <figure class="logo-circular"><img src="assets/img/empresas/image-logo1.jpg" alt=""/></figure></a></li>
<li class="glide__slide"><a href="https://www.google.com/" target="_blank">
            <figure class="logo-circular"><img src="assets/img/empresas/image-logo4.jpg" alt=""/></figure></a></li>
<li class="glide__slide"><a href="https://www.google.com/" target="_blank">
            <figure class="logo-circular"><img src="assets/img/empresas/image-logo5.jpg" alt=""/></figure></a></li>
</ul>
</div>
<div class="glide__arrows" data-glide-el="controls">
<button class="glide__arrow glide__arrow--left" data-glide-dir="<"><i class="fas fa-caret-left"></i></button>
<button class="glide__arrow glide__arrow--right" data-glide-dir=">"><i class="fas fa-caret-right"></i></button>
</div>
</div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <ul class="footer__list">
          <li><a href="contacto.html">CONTÁCTANOS</a></li>
          <li><a href="preguntas.html">PREGUNTAS FRECUENTES</a></li>
          <li><a href="trabaja-con-nosotros.html">TRABAJA CON NOSOTROS</a></li>
        </ul>
        <div class="footer__data">
          <p class="footer__text">Puedes contactarte con nosotros si tienes alguna pregunta o sugerencia. Correo: info@fh.org / Teléfono: +51- xxxxxx Redes: fb, instagram, youtube.</p>
          <div class="footer__icons"><a class="footer__icon" href="https://twitter.com/" target="_blank">
               <i class="fab fa-twitter"></i></a><a class="footer__icon" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a><a class="footer__icon" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js?t=1596904347249"></script>
    <script src="assets/glide/dist/glide.min.js?t=1596904347249"></script>
    <script src="assets/modal-video/js/jquery-modal-video.min.js?t=1596904347249"></script>
    <script src="js/scripts-min.js?t=1596904347249"></script>
  </body>
</html>

src/views/pages/dona.pug
extends ../templates/template2
block main
  section.info.section
    .info__container.container
      h2.title EMPRESAS TRANSFORMADORAS
      p.subtitle ¿POR QUÉ SON NECESARIAS LAS COLABORACIONES ENTRE LAS EMPRESAS Y LAS ONG?
      .info__grid
        .info__item.border-purple
          <i class="fas fa-globe color-purple"></i>
          p.info__text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, ad. Officia, numquam. Quod repellat laboriosam corrupti illum mollitia vitae quasi iure 
        .info__item.border-orange
          <svg class="mx-auto my-5" width="70" height="70" viewBox="0 0 29.848173 29.848441" sodipodi:docname="bandera.svg"> <defs id="defs2070"></defs> <sodipodi:namedview id="base" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0" inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:zoom="2.8" inkscape:cx="33.726588" inkscape:cy="54.754055" inkscape:document-units="mm" inkscape:current-layer="layer1" showgrid="false" units="px" inkscape:window-width="1920" inkscape:window-height="1004" inkscape:window-x="0" inkscape:window-y="0" inkscape:window-maximized="1"></sodipodi:namedview> <metadata id="metadata2073"> <rdf:rdf> <cc:work rdf:about=""> <dc:format>image/svg+xml</dc:format> <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"></dc:type> <dc:title></dc:title> </cc:work> </rdf:rdf> </metadata> <g inkscape:label="Capa 1" inkscape:groupmode="layer" id="layer1" transform="translate(0,-267.15155)"> <path d="m 15.385943,286.15064 h 6.062839 v 9.67775 h -6.062839 z m -14.2243521,6.99594 h 5.946422 v 2.68181 h -5.946422 z m 7.112,-3.49779 h 5.9464211 v 6.1796 H 8.2735909 Z M 18.830112,271.63842 c 0.227189,-0.22754 0.227189,-0.59655 0,-0.82444 l -2.502958,-2.50261 h 8.736541 v 5.83001 h -8.736541 z m 10.430933,9.49854 h -3.031419 v -13.40837 c 0,-0.32209 -0.261056,-0.58315 -0.583142,-0.58315 H 14.919923 c -0.236008,0 -0.44838,0.14217 -0.538691,0.35984 -0.09031,0.21801 -0.04022,0.46884 0.126294,0.63535 l 3.085747,3.08575 -3.085747,3.08574 c -0.166511,0.16652 -0.216605,0.41734 -0.126647,0.63536 0.09031,0.21766 0.303036,0.35983 0.538692,0.35983 h 10.144124 v 5.82965 h -3.031772 c -0.321733,0 -0.583141,0.26106 -0.583141,0.58315 v 3.2646 h -6.645628 c -0.321733,0 -0.583142,0.26106 -0.583142,0.58279 v 2.915 H 7.6908019 c -0.322086,0 -0.582789,0.26106 -0.582789,0.58279 v 2.915 H 0.57844886 c -0.322086,0 -0.582789,0.26106 -0.582789,0.58315 v 3.84774 c 0,0.32173 0.260703,0.58279 0.582789,0.58279 H 29.261045 c 0.321734,0 0.58279,-0.26106 0.58279,-0.58279 v -4.72228 c 0,-0.32173 -0.261056,-0.58279 -0.58279,-0.58279 -0.321733,0 -0.58279,0.26106 -0.58279,0.58279 v 4.13914 h -6.06319 v -13.52515 h 6.06319 v 4.13915 c 0,0.32208 0.261057,0.58314 0.58279,0.58314 0.321734,0 0.58279,-0.26106 0.58279,-0.58314 v -4.72193 c 0,-0.32209 -0.261056,-0.58315 -0.58279,-0.58315" style="fill:#e48128;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.35277775" id="path212" inkscape:connector-curvature="0"></path> </g> </svg>
          p.info__text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, ad. Officia, numquam. Quod repellat laboriosam corrupti illum mollitia vitae quasi iure 
        .info__item.border-blue
          <svg class="mx-auto my-5" width="70" height="70" viewBox="0 0 16.508148 16.508678" sodipodi:docname="phone.svg"> <defs id="defs1975"></defs> <sodipodi:namedview id="base" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0" inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:zoom="3.959798" inkscape:cx="15.1855" inkscape:cy="4.5898507" inkscape:document-units="mm" inkscape:current-layer="layer1" showgrid="false" units="px" inkscape:window-width="1920" inkscape:window-height="1004" inkscape:window-x="0" inkscape:window-y="0" inkscape:window-maximized="1"></sodipodi:namedview> <metadata id="metadata1978"> <rdf:rdf> <cc:work rdf:about=""> <dc:format>image/svg+xml</dc:format> <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"></dc:type> <dc:title></dc:title> </cc:work> </rdf:rdf> </metadata> <g inkscape:label="Capa 1" inkscape:groupmode="layer" id="layer1" transform="translate(0,-280.49131)"> <g id="g396" transform="matrix(0.35277777,0,0,-0.35277777,13.519564,284.85218)"> <path d="m 0,0 -3.576,0.302 -0.301,3.576 3.278,3.278 0.204,-2.422 C -0.338,4.068 0.19,3.54 0.857,3.483 L 3.279,3.279 Z m -15.896,-12.019 c 0.268,-0.267 0.619,-0.401 0.969,-0.401 0.351,0 0.702,0.134 0.97,0.401 l 3.149,3.15 c 0.346,-0.652 0.543,-1.393 0.543,-2.18 0,-2.57 -2.091,-4.661 -4.662,-4.661 -2.57,0 -4.661,2.091 -4.661,4.661 0,2.57 2.091,4.661 4.661,4.661 0.788,0 1.529,-0.196 2.18,-0.543 l -3.149,-3.149 c -0.536,-0.535 -0.536,-1.402 0,-1.939 m 0.969,-11.918 c -7.105,0 -12.886,5.782 -12.886,12.888 0,7.106 5.781,12.887 12.886,12.887 3.06,0 5.875,-1.072 8.087,-2.861 l -3.914,-3.914 c -1.189,0.814 -2.626,1.291 -4.173,1.291 -4.082,0 -7.403,-3.321 -7.403,-7.403 0,-4.082 3.321,-7.403 7.403,-7.403 4.083,0 7.404,3.321 7.404,7.403 0,1.547 -0.478,2.984 -1.292,4.172 l 3.914,3.915 c 1.789,-2.213 2.861,-5.027 2.861,-8.087 0,-7.106 -5.781,-12.888 -12.887,-12.888 M 5.036,1.158 7.306,3.428 C 7.683,3.805 7.807,4.367 7.624,4.868 7.44,5.369 6.983,5.718 6.451,5.763 L 2.241,6.118 1.886,10.329 C 1.841,10.86 1.492,11.317 0.991,11.501 0.49,11.685 -0.072,11.561 -0.45,11.183 l -2.269,-2.27 c -3.671,2.251 -7.867,3.436 -12.208,3.436 -5.06,0 -9.875,-1.596 -13.87,-4.549 l 2.127,-1.851 c 3.425,2.377 7.485,3.657 11.743,3.657 3.61,0 7.106,-0.926 10.207,-2.693 L -6.266,5.366 c -0.25,-0.25 -0.393,-0.585 -0.401,-0.933 -0.001,-0.051 0,-0.101 0.004,-0.151 l 0.184,-2.187 c -2.437,1.572 -5.337,2.485 -8.448,2.485 -8.617,0 -15.629,-7.012 -15.629,-15.629 0,-8.618 7.012,-15.629 15.629,-15.629 8.618,0 15.63,7.011 15.63,15.629 0,3.11 -0.914,6.011 -2.486,8.447 L 0.404,-2.786 C 0.443,-2.789 0.481,-2.79 0.52,-2.79 c 0.006,0 0.013,0 0.019,10e-4 0.019,0 0.036,0.001 0.055,0.002 0.029,0.002 0.059,0.004 0.089,0.008 0.018,0.002 0.036,0.005 0.054,0.008 0.029,0.004 0.057,0.009 0.086,0.016 0.018,0.004 0.036,0.009 0.054,0.014 0.028,0.007 0.056,0.015 0.083,0.025 0.018,0.006 0.035,0.012 0.053,0.019 0.027,0.01 0.053,0.021 0.079,0.034 0.017,0.008 0.034,0.016 0.051,0.023 0.026,0.014 0.052,0.03 0.077,0.044 0.015,0.009 0.031,0.018 0.046,0.028 0.027,0.017 0.053,0.037 0.079,0.056 0.012,0.009 0.025,0.018 0.036,0.028 0.037,0.029 0.074,0.061 0.108,0.095 l 1.546,1.546 c 1.767,-3.1 2.694,-6.596 2.694,-10.206 0,-5.517 -2.148,-10.705 -6.05,-14.606 -3.901,-3.902 -9.088,-6.05 -14.606,-6.05 -5.517,0 -10.704,2.148 -14.605,6.05 -3.902,3.901 -6.051,9.089 -6.051,14.606 0,4.852 1.663,9.447 4.716,13.138 l -2.07,1.8 c -3.488,-4.191 -5.387,-9.418 -5.387,-14.938 0,-6.25 2.433,-12.126 6.853,-16.545 4.419,-4.419 10.295,-6.853 16.544,-6.853 6.25,0 12.126,2.434 16.545,6.853 4.42,4.419 6.853,10.295 6.853,16.545 0,4.341 -1.185,8.536 -3.435,12.207" style="fill:#97ad4a;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path398" inkscape:connector-curvature="0"></path> </g> </g> </svg>
          p.info__text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, ad. Officia, numquam. Quod repellat laboriosam corrupti illum mollitia vitae quasi iure  
  section.dona-colaborar.section
    .dona-colaborar.container
      h2.title ¿CÓMO COLABORAR?
      p.dona-colaborar__subtitle.subtitle Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit
      .dona-colaborar__form.form-main
        figure.form-main__img
          img(src=`${img}`, alt="")
        form.form-main__form(action="gracias-registro.html")
          .form-main__group
            input.input(type="text" placeholder="RUC")
          .form-main__group
            input.input(type="text" placeholder="NOMBRE")
          .form-main__group
            input.input(type="text" placeholder="RAZÓN SOCIAL")
          .form-main__group
            input.input(type="text" placeholder="APELLIDOS")
          .form-main__group
            input.input(type="text" placeholder="CORREO ELECTRÓNICO")
          .form-main__group
            input.input(type="text" placeholder="TELEFONO DE CONTACTO")
          .form-main__group--full
            textarea.form-main__textarea.input(name="", cols="30", rows="10" placeholder="¿QUIÉRES SER PARTE DE LA FAMILIA FH PERÚ?,DÉJANOS TUS CONSULTAS O COMENTARIOS...")
            button.button--blue.button-icon(type='submit') ENVIAR <i class="far fa-envelope"></i>
          .form-main__group
            input(type="checkbox", name="" id="checkform")
            label(for="checkform") Acepto los términos y condiciones de FH PERÚ
  section.dona-empresas.section
    .dona-empresas.container
      h2.title EMPRESAS ALIADAS
      <div id="intro" class="glide dona-empresas__slider">
        <div class="glide__track" data-glide-el="track">
          <ul class="glide__slides">
            <li class="glide__slide">
              a(href="https://www.google.com/" target="_blank")
                figure.logo-circular
                  img(src=`assets/img/empresas/image-logo0.jpg`, alt="")
            </li>
            <li class="glide__slide">
              a(href="https://www.google.com/" target="_blank")
                figure.logo-circular
                  img(src=`assets/img/empresas/image-logo1.jpg`, alt="")
            </li>
            <li class="glide__slide">
              a(href="https://www.google.com/" target="_blank")
                figure.logo-circular
                  img(src=`assets/img/empresas/image-logo4.jpg`, alt="")
            </li>
            <li class="glide__slide">
              a(href="https://www.google.com/" target="_blank")
                figure.logo-circular
                  img(src=`assets/img/empresas/image-logo5.jpg`, alt="")
            </li>
            <li class="glide__slide">
              a(href="https://www.google.com/" target="_blank")
                figure.logo-circular
                  img(src=`assets/img/empresas/image-logo0.jpg`, alt="")
            </li>
            <li class="glide__slide">
              a(href="https://www.google.com/" target="_blank")
                figure.logo-circular
                  img(src=`assets/img/empresas/image-logo1.jpg`, alt="")
            </li>
            <li class="glide__slide">
              a(href="https://www.google.com/" target="_blank")
                figure.logo-circular
                  img(src=`assets/img/empresas/image-logo4.jpg`, alt="")
            </li>
            <li class="glide__slide">
              a(href="https://www.google.com/" target="_blank")
                figure.logo-circular
                  img(src=`assets/img/empresas/image-logo5.jpg`, alt="")
            </li>

          </ul>
        </div>
        <div class="glide__arrows" data-glide-el="controls">
          <button class="glide__arrow glide__arrow--left" data-glide-dir="<"><i class="fas fa-caret-left"></i></button>
          <button class="glide__arrow glide__arrow--right" data-glide-dir=">"><i class="fas fa-caret-right"></i></button>
        </div>
      </div>

      
