src/views/pages/index.pug
extends ../templates/template

block banner
  <div class="glide banner">
    <div data-glide-el="track" class="glide__track">
      <ul class="glide__slides banner__slider">
        <li class="glide__slide banner__item">
          figure.banner__img
            img(src="assets/img/banner1.jpg", alt="")
          .banner__data.container
            p.banner__title ¿DÓNDE PUEDO CONSEGUIRLO?
            P.banner__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias similique laudantium quae quidem voluptatum mollitia iusto quo sed et at vitae vel omnis dignissimos, magnam, fuga natus iure doloremque? Unde!
            a.button(href="#") SABER MÁS
        </li>
        <li class="glide__slide banner__item">
          figure.banner__img
            img(src="assets/img/banner2.jpg", alt="")
          .banner__data.container
            p.banner__title Start at specific slide number defined with zero-based index.
            a.banner__button.button(href="#") SABER MÁS
        </li>
      </ul>
    </div>
    <div class="glide__bullets" data-glide-el="controls[nav]">
      <button class="glide__bullet" data-glide-dir="=0"></button>
      <button class="glide__bullet" data-glide-dir="=1"></button>
    </div>
  </div>
block main
  section.proyectos.section
    .proyectos__container.container
      h2.title NUESTROS PROYECTOS
      p.subtitle Somos una organización internacional de desarrollo con 37 años en el país, que busca terminar con todo tipo de pobreza humana a través de nuestros proyectos de transformación comunitaria.
      .proyectos__grid
        article.proyectos__item
          .proyectos__cover
            h3.proyectos__title ECONOMÍA SUSTENTABLE
            p.proyectos__text Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi molestias amet reprehenderit! 
          figure.proyectos__img
            img(src="assets/img/economia-sustentable.jpg", alt="")
          a.proyectos__button.button-long(href="#") DONA <i class="far fa-heart"></i>
        article.proyectos__item
          .proyectos__cover
            h3.proyectos__title COMBATIENDO ANÉMIA Y DESNUTRICIÓN
            p.proyectos__text Esto es un resumen del proyecto de prueba
          figure.proyectos__img
            img(src="assets/img/anemia-desnutricion.jpg", alt="")
          a.proyectos__button.button-long(href="#") DONA <i class="far fa-heart"></i>
        article.proyectos__item
          .proyectos__cover
            h3.proyectos__title LÍDERES TRANSFORMADORES
            p.proyectos__text Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles. 
          figure.proyectos__img
            img(src="assets/img/lideres-transformados.jpg", alt="")
          a.proyectos__button.button-long--orange(href="#") DONA <i class="far fa-heart"></i>
        article.proyectos__item
          .proyectos__cover
            h3.proyectos__title ALCANZANDO SU POTENCIAL
            p.proyectos__text Alcanzando su potencial 
          figure.proyectos__img
            img(src="assets/img/alcanzando-potencial.jpg", alt="")
          a.proyectos__button.button-long--purple(href="#") DONA <i class="far fa-heart"></i>
        article.proyectos__item
          .proyectos__cover
            h3.proyectos__title HOGARES LIBRES DE VIOLENCIA
            p.proyectos__text Rechazamos todo tipo de violencia, trabajando en el empoderamiento de las mujeres e involucramiento de los hombres para buscar la igualdad y equidad de género dentro de sus comunidades. 
          figure.proyectos__img
            img(src="assets/img/hogares-libres.jpg", alt="")
          a.proyectos__button.button-long--purple(href="#") DONA <i class="far fa-heart"></i>
      .proyectos__catalogo
        figure.proyectos__catalogo__img
          img(src="assets/img/economia-sustentable.jpg", alt="imagen")
        figure.proyectos__catalogo__img
          img(src="assets/img/catalogo2.jpg", alt="imagen")
        figure.proyectos__catalogo__img
          img(src="assets/img/catalogo3.jpg", alt="imagen")
        a.proyectos__catalogo__button.button-long(href="#") CONOCE NUESTRO CATÁLOGO VIRTUAL
        .proyectos__catalogo__data
          p.proyectos__catalogo__title CATÁLOGO DE LA ESPERANZA
          p.proyectos__catalogo__text CADA ELEMENTO ES ENTREGADO A LAS FAMILIAS DE LAS COMUNIDADES DONDE INTERVENIMOS. ESTO FORMA PARTE DEL PLAN DE TRANSFORMACIÓN COMUNITARIO.
  section.conocenos.section
    .conocenos__container.container
      h2.title CONÓCENOS
      p.subtitle Somos una organización internacional de desarrollo con 37 años en el país, que busca terminar con todo tipo de pobreza humana a través de nuestros proyectos de transformación comunitaria.
      .conocenos__grid
        .conocenos__item
          .conocenos__front
            <svg fill="#9FB548" viewBox="0 0 31.158126 21.431251" height="51" width="80" class="mx-auto">
              <g transform="translate(0,-275.56873)" id="layer1">
                <g id="g68" transform="matrix(0.26458333,0,0,0.26458333,-126.93941,-114.74473)">
                  <g id="g66">
                    <g id="g827">
                      <path id="path58" transform="translate(479.771,1475.2005)" d="M 58.828125 17.900391 C 46.428125 17.900391 36.228516 28 36.228516 40.5 C 36.228516 53 46.328125 63.099609 58.828125 63.099609 C 71.328125 63.099609 81.429688 53 81.429688 40.5 C 81.429688 28 71.328125 17.900391 58.828125 17.900391 z M 58.828125 27 C 66.228125 27 72.228516 33.000391 72.228516 40.400391 C 72.228516 47.800391 66.228125 53.798828 58.828125 53.798828 C 58.371875 53.798828 57.920288 53.776221 57.474609 53.730469 C 50.789429 53.044189 45.429688 47.337891 45.429688 40.400391 C 45.429687 33.462891 50.789429 27.754639 57.474609 27.068359 C 57.920069 27.023631 58.37089 27 58.828125 27 z "></path>
                      <path class="st1" d="m 597,1513.5 c -10.3,-20.1 -32.8,-38.3 -58.3,-38.3 -6.9,0 -13.5,1.3 -19.8,3.6 -3.2,1.2 -4,5.3 -1.5,7.6 v 0 c 1.3,1.2 3.1,1.5 4.7,0.9 5.2,-1.9 10.7,-3 16.6,-3 21,0 38.5,14 49,31.3 -10.6,17.5 -28.2,31.3 -49,31.3 -20.9,0 -38.4,-13.9 -49,-31.3 2.8,-4.7 6.2,-9.1 9.9,-13 1.8,-1.9 1.7,-4.9 -0.2,-6.6 v 0 c -1.9,-1.7 -4.8,-1.6 -6.6,0.2 -5.2,5.3 -9.4,11.3 -12.5,17.4 -0.7,1.3 -0.7,2.9 0,4.2 10.3,20.1 32.8,38.4 58.4,38.4 29,0 50.4,-22.8 58.4,-38.4 0.6,-1.4 0.6,-3 -0.1,-4.3 z" id="path64"></path>
                    </g>
                  </g>
                </g>
              </g>
            </svg>
            h3.conocenos__title VISIÓN
          p.conocenos__text TODAS LAS FORMAS DE POBREZA HUMANA TERMINARON MUNDIALMENTE.
        figure.conocenos__img
          img(src="assets/img/alcanzando-potencial.jpg", alt="imagen")
        figure.conocenos__img
          img(src="assets/img/catalogo2.jpg", alt="imagen")
        .conocenos__item--orange
          .conocenos__front
            <svg fill="#e58127" viewBox="0 0 30.111699 30.105616" height="65" width="65" class="mx-auto">
              <g transform="translate(0,-266.89437)" id="layer1">
                <g id="g74" transform="matrix(0.26458333,0,0,0.26458333,-130.7098,-52.702)">
                  <g id="g72">
                    <path id="path70" d="m 604,1261 h -3.7 c -1.8,-24.2 -21.2,-43.6 -45.4,-45.4 v -3.8 c 0,-1.8 -1.2,-3.5 -3,-3.8 -2.4,-0.5 -4.6,1.4 -4.6,3.7 v 3.9 c -7.5,0.6 -14.6,2.9 -20.8,6.4 -2.2,1.3 -2.6,4.4 -0.7,6.1 v 0 c 1.2,1.1 3,1.3 4.5,0.5 5.1,-2.9 10.9,-4.9 17,-5.4 v 23 0 c -7.4,1.5 -13.3,7.4 -14.8,14.8 h -23 c 0.5,-5.1 1.9,-10 4,-14.4 0.7,-1.5 0.4,-3.4 -0.8,-4.5 v 0 c -1.9,-1.7 -4.9,-1.1 -6,1.2 -2.6,5.4 -4.3,11.4 -4.8,17.7 H 498 c -2.1,0 -3.9,1.5 -4,3.6 -0.1,2.2 1.6,4 3.8,4 h 3.9 c 1.8,24.2 21.2,43.6 45.4,45.4 v 3.7 c 0,2.1 1.5,3.9 3.6,4 2.2,0.1 4,-1.6 4,-3.8 v -3.9 c 24.2,-1.9 43.6,-21.2 45.4,-45.4 h 3.9 c 2.2,0 3.9,-1.8 3.8,-4 0.1,-2 -1.8,-3.6 -3.8,-3.6 z m -56.8,45.4 c -20,-1.8 -36,-17.8 -37.8,-37.8 h 23 c 1.5,7.4 7.4,13.3 14.8,14.8 z m 0,-30.8 c -3.2,-1.1 -5.8,-3.7 -6.9,-6.9 h 6.9 z m 0,-14.6 h -6.9 c 1.1,-3.2 3.7,-5.8 6.9,-6.9 z m 7.6,-14.8 v -23 c 20,1.8 36,17.8 37.8,37.8 h -23 v 0 c -1.5,-7.4 -7.4,-13.3 -14.8,-14.8 z m 0,14.8 v -6.9 c 3.2,1.1 5.8,3.7 6.9,6.9 z m 6.9,7.6 c -1.1,3.2 -3.7,5.8 -6.9,6.9 v -6.9 z m -6.9,37.8 v -23 c 7.4,-1.5 13.3,-7.4 14.8,-14.8 h 23 c -1.8,20 -17.8,36 -37.8,37.8 z" class="st9"></path>
                  </g>
                </g>
              </g>
            </svg>
            h3.conocenos__title--orange PROPÓSITO
          p.conocenos__text TODAS LAS FORMAS DE POBREZA HUMANA TERMINARON MUNDIALMENTE.

public/index.html

<!--Variables head--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--FAVICON-->
    <link rel="shortcut icon" href=""/>
    <!--OPEN GRAPH-->
    <meta property="og:title" content="Farmacia Cibertec"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:description" content=""/>
    <!--SCHEMA MARKUP FOR GOOGLE-->
    <meta itemprop="name" content="Farmacia Cibertec"/>
    <meta itemprop="description" content=""/>
    <meta itemprop="image" content=""/>
    <!--TWITTER CARD DATA-->
    <meta name="twitter:card" content=""/>
    <meta name="twitter:site" content=""/>
    <meta name="twitter:title" content="Farmacia Cibertec"/>
    <meta name="twitter:description" content=""/>
    <meta name="twitter:image:src" content=""/>
    <!--FONTAWESOME-->
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css?t=1596501412508"/>
    <script src="assets/fontawesome/js/all.min.js?t=1596501412508"></script>
    <!--GLIDE-->
    <link rel="stylesheet" href="assets/glide/dist/css/glide.core.min.css?t=1596501412508"/>
    <link rel="stylesheet" href="assets/glide/dist/css/glide.theme.min.css?t=1596501412508"/>
    <!--STYLE BASE-->
    <link rel="stylesheet" href="css/styles.css?t=1596501412508"/>
    <title>Document</title>
    <meta name="description" content="content"/>
  </head>
  <body>
    <header class="header">
      <div class="header__top container">
        <ul class="header__list">
          <li><a href="#">INICIAR SESIÓN</a></li>
          <li><a href="#">REGISTRATE</a></li>
          <li><a href="#">ESPAÑOL-INGLES <i class="fas fa-language"></i></a></li>
        </ul>
      </div>
      <div class="header__main container">
        <figure class="header__logo"><a href="index.html">       <img src="assets/img/logo.png" alt="logo de fh peru"/></a></figure>
        <nav class="header__nav">
          <ul class="main-menu">
            <li class="main-menu__item"><a class="main-menu__link" href="index.html">INICIO</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="index.html">CONÓCENOS</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="index.html">NUESTRO TRABAJO</a>
              <ul class="main-menu__subitem">
                <li><a href="#">NUESTROS PROYECTOS</a></li>
                <li><a href="#">SÚMATE</a></li>
              </ul>
            </li>
            <li class="main-menu__item"><a class="main-menu__link" href="index.html">BLOG</a></li>
            <li class="main-menu__item"><a class="main-menu__link--modify" href="index.html">DONA <i class="far fa-heart"></i></a>
              <ul class="main-menu__subitem">
                <li><a href="#">EMPRESAS</a></li>
                <li><a href="#">PERSONAS</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header><div class="glide banner">
<div data-glide-el="track" class="glide__track">
<ul class="glide__slides banner__slider">
<li class="glide__slide banner__item">
    <figure class="banner__img"><img src="assets/img/banner1.jpg" alt=""/></figure>
    <div class="banner__data container">
      <p class="banner__title">¿DÓNDE PUEDO CONSEGUIRLO?</p>
      <P class="banner__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias similique laudantium quae quidem voluptatum mollitia iusto quo sed et at vitae vel omnis dignissimos, magnam, fuga natus iure doloremque? Unde!</P><a class="button" href="#">SABER MÁS</a>
    </div></li>
<li class="glide__slide banner__item">
    <figure class="banner__img"><img src="assets/img/banner2.jpg" alt=""/></figure>
    <div class="banner__data container">
      <p class="banner__title">Start at specific slide number defined with zero-based index.</p><a class="banner__button button" href="#">SABER MÁS</a>
    </div></li>
</ul>
</div>
<div class="glide__bullets" data-glide-el="controls[nav]">
<button class="glide__bullet" data-glide-dir="=0"></button>
<button class="glide__bullet" data-glide-dir="=1"></button>
</div>
</div>
    <main class="main">
      <section class="proyectos section">
        <div class="proyectos__container container">
          <h2 class="title">NUESTROS PROYECTOS</h2>
          <p class="subtitle">Somos una organización internacional de desarrollo con 37 años en el país, que busca terminar con todo tipo de pobreza humana a través de nuestros proyectos de transformación comunitaria.</p>
          <div class="proyectos__grid">
            <article class="proyectos__item">
              <div class="proyectos__cover">
                <h3 class="proyectos__title">ECONOMÍA SUSTENTABLE</h3>
                <p class="proyectos__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi molestias amet reprehenderit! </p>
              </div>
              <figure class="proyectos__img"><img src="assets/img/economia-sustentable.jpg" alt=""/></figure><a class="proyectos__button button-long" href="#">DONA <i class="far fa-heart"></i></a>
            </article>
            <article class="proyectos__item">
              <div class="proyectos__cover">
                <h3 class="proyectos__title">COMBATIENDO ANÉMIA Y DESNUTRICIÓN</h3>
                <p class="proyectos__text">Esto es un resumen del proyecto de prueba</p>
              </div>
              <figure class="proyectos__img"><img src="assets/img/anemia-desnutricion.jpg" alt=""/></figure><a class="proyectos__button button-long" href="#">DONA <i class="far fa-heart"></i></a>
            </article>
            <article class="proyectos__item">
              <div class="proyectos__cover">
                <h3 class="proyectos__title">LÍDERES TRANSFORMADORES</h3>
                <p class="proyectos__text">Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles. </p>
              </div>
              <figure class="proyectos__img"><img src="assets/img/lideres-transformados.jpg" alt=""/></figure><a class="proyectos__button button-long--orange" href="#">DONA <i class="far fa-heart"></i></a>
            </article>
            <article class="proyectos__item">
              <div class="proyectos__cover">
                <h3 class="proyectos__title">ALCANZANDO SU POTENCIAL</h3>
                <p class="proyectos__text">Alcanzando su potencial </p>
              </div>
              <figure class="proyectos__img"><img src="assets/img/alcanzando-potencial.jpg" alt=""/></figure><a class="proyectos__button button-long--purple" href="#">DONA <i class="far fa-heart"></i></a>
            </article>
            <article class="proyectos__item">
              <div class="proyectos__cover">
                <h3 class="proyectos__title">HOGARES LIBRES DE VIOLENCIA</h3>
                <p class="proyectos__text">Rechazamos todo tipo de violencia, trabajando en el empoderamiento de las mujeres e involucramiento de los hombres para buscar la igualdad y equidad de género dentro de sus comunidades. </p>
              </div>
              <figure class="proyectos__img"><img src="assets/img/hogares-libres.jpg" alt=""/></figure><a class="proyectos__button button-long--purple" href="#">DONA <i class="far fa-heart"></i></a>
            </article>
          </div>
          <div class="proyectos__catalogo">
            <figure class="proyectos__catalogo__img"><img src="assets/img/economia-sustentable.jpg" alt="imagen"/></figure>
            <figure class="proyectos__catalogo__img"><img src="assets/img/catalogo2.jpg" alt="imagen"/></figure>
            <figure class="proyectos__catalogo__img"><img src="assets/img/catalogo3.jpg" alt="imagen"/></figure><a class="proyectos__catalogo__button button-long" href="#">CONOCE NUESTRO CATÁLOGO VIRTUAL</a>
            <div class="proyectos__catalogo__data">
              <p class="proyectos__catalogo__title">CATÁLOGO DE LA ESPERANZA</p>
              <p class="proyectos__catalogo__text">CADA ELEMENTO ES ENTREGADO A LAS FAMILIAS DE LAS COMUNIDADES DONDE INTERVENIMOS. ESTO FORMA PARTE DEL PLAN DE TRANSFORMACIÓN COMUNITARIO.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="conocenos section">
        <div class="conocenos__container container">
          <h2 class="title">CONÓCENOS</h2>
          <p class="subtitle">Somos una organización internacional de desarrollo con 37 años en el país, que busca terminar con todo tipo de pobreza humana a través de nuestros proyectos de transformación comunitaria.</p>
          <div class="conocenos__grid">
            <div class="conocenos__item">
              <div class="conocenos__front"><svg fill="#9FB548" viewBox="0 0 31.158126 21.431251" height="51" width="80" class="mx-auto">
<g transform="translate(0,-275.56873)" id="layer1">
<g id="g68" transform="matrix(0.26458333,0,0,0.26458333,-126.93941,-114.74473)">
<g id="g66">
<g id="g827">
<path id="path58" transform="translate(479.771,1475.2005)" d="M 58.828125 17.900391 C 46.428125 17.900391 36.228516 28 36.228516 40.5 C 36.228516 53 46.328125 63.099609 58.828125 63.099609 C 71.328125 63.099609 81.429688 53 81.429688 40.5 C 81.429688 28 71.328125 17.900391 58.828125 17.900391 z M 58.828125 27 C 66.228125 27 72.228516 33.000391 72.228516 40.400391 C 72.228516 47.800391 66.228125 53.798828 58.828125 53.798828 C 58.371875 53.798828 57.920288 53.776221 57.474609 53.730469 C 50.789429 53.044189 45.429688 47.337891 45.429688 40.400391 C 45.429687 33.462891 50.789429 27.754639 57.474609 27.068359 C 57.920069 27.023631 58.37089 27 58.828125 27 z "></path>
<path class="st1" d="m 597,1513.5 c -10.3,-20.1 -32.8,-38.3 -58.3,-38.3 -6.9,0 -13.5,1.3 -19.8,3.6 -3.2,1.2 -4,5.3 -1.5,7.6 v 0 c 1.3,1.2 3.1,1.5 4.7,0.9 5.2,-1.9 10.7,-3 16.6,-3 21,0 38.5,14 49,31.3 -10.6,17.5 -28.2,31.3 -49,31.3 -20.9,0 -38.4,-13.9 -49,-31.3 2.8,-4.7 6.2,-9.1 9.9,-13 1.8,-1.9 1.7,-4.9 -0.2,-6.6 v 0 c -1.9,-1.7 -4.8,-1.6 -6.6,0.2 -5.2,5.3 -9.4,11.3 -12.5,17.4 -0.7,1.3 -0.7,2.9 0,4.2 10.3,20.1 32.8,38.4 58.4,38.4 29,0 50.4,-22.8 58.4,-38.4 0.6,-1.4 0.6,-3 -0.1,-4.3 z" id="path64"></path>
</g>
</g>
</g>
</g>
</svg>
                <h3 class="conocenos__title">VISIÓN</h3>
              </div>
              <p class="conocenos__text">TODAS LAS FORMAS DE POBREZA HUMANA TERMINARON MUNDIALMENTE.</p>
            </div>
            <figure class="conocenos__img"><img src="assets/img/alcanzando-potencial.jpg" alt="imagen"/></figure>
            <figure class="conocenos__img"><img src="assets/img/catalogo2.jpg" alt="imagen"/></figure>
            <div class="conocenos__item--orange">
              <div class="conocenos__front"><svg fill="#e58127" viewBox="0 0 30.111699 30.105616" height="65" width="65" class="mx-auto">
<g transform="translate(0,-266.89437)" id="layer1">
<g id="g74" transform="matrix(0.26458333,0,0,0.26458333,-130.7098,-52.702)">
<g id="g72">
<path id="path70" d="m 604,1261 h -3.7 c -1.8,-24.2 -21.2,-43.6 -45.4,-45.4 v -3.8 c 0,-1.8 -1.2,-3.5 -3,-3.8 -2.4,-0.5 -4.6,1.4 -4.6,3.7 v 3.9 c -7.5,0.6 -14.6,2.9 -20.8,6.4 -2.2,1.3 -2.6,4.4 -0.7,6.1 v 0 c 1.2,1.1 3,1.3 4.5,0.5 5.1,-2.9 10.9,-4.9 17,-5.4 v 23 0 c -7.4,1.5 -13.3,7.4 -14.8,14.8 h -23 c 0.5,-5.1 1.9,-10 4,-14.4 0.7,-1.5 0.4,-3.4 -0.8,-4.5 v 0 c -1.9,-1.7 -4.9,-1.1 -6,1.2 -2.6,5.4 -4.3,11.4 -4.8,17.7 H 498 c -2.1,0 -3.9,1.5 -4,3.6 -0.1,2.2 1.6,4 3.8,4 h 3.9 c 1.8,24.2 21.2,43.6 45.4,45.4 v 3.7 c 0,2.1 1.5,3.9 3.6,4 2.2,0.1 4,-1.6 4,-3.8 v -3.9 c 24.2,-1.9 43.6,-21.2 45.4,-45.4 h 3.9 c 2.2,0 3.9,-1.8 3.8,-4 0.1,-2 -1.8,-3.6 -3.8,-3.6 z m -56.8,45.4 c -20,-1.8 -36,-17.8 -37.8,-37.8 h 23 c 1.5,7.4 7.4,13.3 14.8,14.8 z m 0,-30.8 c -3.2,-1.1 -5.8,-3.7 -6.9,-6.9 h 6.9 z m 0,-14.6 h -6.9 c 1.1,-3.2 3.7,-5.8 6.9,-6.9 z m 7.6,-14.8 v -23 c 20,1.8 36,17.8 37.8,37.8 h -23 v 0 c -1.5,-7.4 -7.4,-13.3 -14.8,-14.8 z m 0,14.8 v -6.9 c 3.2,1.1 5.8,3.7 6.9,6.9 z m 6.9,7.6 c -1.1,3.2 -3.7,5.8 -6.9,6.9 v -6.9 z m -6.9,37.8 v -23 c 7.4,-1.5 13.3,-7.4 14.8,-14.8 h 23 c -1.8,20 -17.8,36 -37.8,37.8 z" class="st9"></path>
</g>
</g>
</g>
</svg>
                <h3 class="conocenos__title--orange">PROPÓSITO</h3>
              </div>
              <p class="conocenos__text">TODAS LAS FORMAS DE POBREZA HUMANA TERMINARON MUNDIALMENTE.</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <ul class="footer__list">
          <li><a href="#">CONTÁCTANOS</a></li>
          <li><a href="#">PREGUNTAS FRECUENTES</a></li>
          <li><a href="#">TRABAJA CON NOSOTROS</a></li>
        </ul>
        <div class="footer__data">
          <p class="footer__text">Puedes contactarte con nosotros si tienes alguna pregunta o sugerencia. Correo: info@fh.org / Teléfono: +51- xxxxxx Redes: fb, instagram, youtube.</p>
          <div class="footer__icons"><a class="footer__icon" href="#">
               <i class="fab fa-twitter"></i></a><a class="footer__icon" href="#"><i class="fab fa-facebook-f"></i></a><a class="footer__icon" href="#"><i class="fab fa-instagram"></i></a></div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js?t=1596501412508"></script>
    <script src="assets/glide/dist/glide.min.js?t=1596501412508"></script>
    <script src="js/scripts-min.js?t=1596501412508"></script>
  </body>
</html>
