public/pago-catalogo.html

<!--Variables head--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--FAVICON-->
    <link rel="shortcut icon" href=""/>
    <!--OPEN GRAPH-->
    <meta property="og:title" content="Farmacia Cibertec"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:description" content=""/>
    <!--SCHEMA MARKUP FOR GOOGLE-->
    <meta itemprop="name" content="Farmacia Cibertec"/>
    <meta itemprop="description" content=""/>
    <meta itemprop="image" content=""/>
    <!--TWITTER CARD DATA-->
    <meta name="twitter:card" content=""/>
    <meta name="twitter:site" content=""/>
    <meta name="twitter:title" content="Farmacia Cibertec"/>
    <meta name="twitter:description" content=""/>
    <meta name="twitter:image:src" content=""/>
    <!--FONTAWESOME-->
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css?t=1596747697924"/>
    <script src="assets/fontawesome/js/all.min.js?t=1596747697924"></script>
    <!--GLIDE-->
    <link rel="stylesheet" href="assets/glide/dist/css/glide.core.min.css?t=1596747697924"/>
    <link rel="stylesheet" href="assets/glide/dist/css/glide.theme.min.css?t=1596747697924"/>
    <!--MODAL VIDEO-->
    <link rel="stylesheet" href="assets/modal-video/css/modal-video.min.css?t=1596747697924"/>
    <!--MODAL-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css"/>
    <!--STYLE BASE-->
    <link rel="stylesheet" href="css/styles.css?t=1596747697924"/>
    <title>FH PERÚ</title>
    <meta name="description" content="content"/>
  </head>
  <body>
    <header class="header">
      <div class="header__top container">
        <ul class="header__list">
          <li><a href="iniciar-sesion.html">INICIAR SESIÓN</a></li>
          <li><a href="registrate.html">REGISTRATE</a></li>
          <li><a href="#">ESPAÑOL-INGLES <i class="fas fa-language"></i></a></li>
        </ul>
      </div>
      <div class="header__main--modify container">
        <figure class="header__logo"><a href="index.html">       <img src="assets/img/logo.png" alt="logo de fh peru"/></a></figure>
        <nav class="header__nav">
          <ul class="main-menu">
            <li class="main-menu__item"><a class="main-menu__link" href="index.html">INICIO</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="conocenos.html">CONÓCENOS</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="proyectos.html">NUESTRO TRABAJO</a>
              <ul class="main-menu__subitem">
                <li><a href="proyectos.html">NUESTROS PROYECTOS</a></li>
                <li><a href="sumate.html">SÚMATE</a></li>
              </ul>
            </li>
            <li class="main-menu__item"><a class="main-menu__link" href="blog.html">BLOG</a></li>
            <li class="main-menu__item"><a class="main-menu__link--modify" href="dona.html">DONA <i class="far fa-heart"></i></a>
              <ul class="main-menu__subitem">
                <li><a href="dona.html">EMPRESAS</a></li>
                <li><a href="dona-personas.html">PERSONAS</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="pago-catalogo section">
        <div class="pago-catalogo__container container">
          <h2 class="title">TU COLABORACIÓN ES IMPORTANTE</h2>
          <p class="subtitle">Para realizar una consulta genera electrónico complete el siguiente formulario. Le responderemoslo antes posible</p>
          <div class="pago-catalogo__grid">
            <figure class="pago-catalogo__img"><img src="assets/img/catalogo3.jpg" alt="imagen"/></figure>
            <form class="pago-catalogo__form" action="">
              <div class="pago-catalogo__title title color-blue">CATÁLOGO DE LA ESPERANZA</div>
              <div class="pago-catalogo__form__text">PRODUCTO</div>
              <div class="pago-catalogo__form__group">
                <input class="input" type="text" value="POLLO"/>
              </div>
              <div class="pago-catalogo__form__text">CANTIDAD</div>
              <div class="pago-catalogo__form__group">
                <input class="input" type="number" value="POLLO" placeholder="1unid"/>
              </div>
              <div class="pago-catalogo__form__group">
                <button class="button-long--blue">DONA AHORA</button>
              </div>
              <div class="pago-catalogo__form__group">
                <input type="checkbox" name="" id="checkform"/>
                <label for="checkform">Acepto los términos y condiciones de FH PERÚ</label>
              </div>
            </form>
          </div>
        </div>
      </section>
      <section class="info-proyecto section">
        <div class="info-proyecto__container container">
          <div class="info-proyecto__box">
            <h2 class="info-proyecto__title title">POR QUÉ ES IMPORTANTE</h2>
            <p class="info-proyecto__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. At iusto nihil incidunt, voluptatibus pariatur vitae dolorum error quam alias repellendus eius esse dicta harum beatae fuga et illum? </p>
            <p class="info-proyecto__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. At iusto nihil incidunt, voluptatibus pariatur vitae dolorum error quam alias repellendus eius esse dicta harum beatae fuga et illum? Dolore, eos.Lorem, ipsum dolor sit amet consectetur adipisicing elit. At iusto nihil incidunt, voluptatibus pariatur vitae dolorum error quam alias repellendus eius esse dicta harum beatae fuga et illum? Dolore, eos.</p>
            <p class="info-proyecto__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. At iusto nihil incidunt, voluptatibus pariatur vitae dolorum error quam alias repellendus eius esse dicta harum beatae fuga et illum? Dolore, eos.Lorem, ipsum dolor sit amet consectetur adipisicing elit. At iusto nihil incidunt, voluptatibus pariatur vitae dolorum error quam alias repellendus eius esse dicta harum beatae fuga et illum? Dolore, eos.</p>
            <p class="info-proyecto__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. At iusto nihil incidunt, voluptatibus pariatur vitae dolorum error quam alias repellendus eius esse dicta harum beatae fuga et illum? Dolore, eos.Lorem, ipsum dolor sit amet consectetur adipisicing elit. At iusto nihil incidunt, voluptatibus pariatur vitae dolorum error quam alias repellendus eius esse dicta harum beatae fuga et illum? Dolore, eos.</p>
            <div class="info-proyecto__right"><a class="button" href="#">VER MÁS</a></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <ul class="footer__list">
          <li><a href="contacto.html">CONTÁCTANOS</a></li>
          <li><a href="preguntas.html">PREGUNTAS FRECUENTES</a></li>
          <li><a href="trabaja-con-nosotros.html">TRABAJA CON NOSOTROS</a></li>
        </ul>
        <div class="footer__data">
          <p class="footer__text">Puedes contactarte con nosotros si tienes alguna pregunta o sugerencia. Correo: info@fh.org / Teléfono: +51- xxxxxx Redes: fb, instagram, youtube.</p>
          <div class="footer__icons"><a class="footer__icon" href="#">
               <i class="fab fa-twitter"></i></a><a class="footer__icon" href="#"><i class="fab fa-facebook-f"></i></a><a class="footer__icon" href="#"><i class="fab fa-instagram"></i></a></div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js?t=1596747697924"></script>
    <script src="assets/glide/dist/glide.min.js?t=1596747697924"></script>
    <script src="assets/modal-video/js/jquery-modal-video.min.js?t=1596747697924"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <script src="js/scripts-min.js?t=1596747697924"></script>
  </body>
</html>

src/views/pages/pago-catalogo.pug
extends ../templates/template2
block main
  section.pago-catalogo.section
    .pago-catalogo__container.container
      h2.title TU COLABORACIÓN ES IMPORTANTE
      p.subtitle Para realizar una consulta genera electrónico complete el siguiente formulario. Le responderemoslo antes posible
      .pago-catalogo__grid
        figure.pago-catalogo__img
          img(src=`${img}`, alt="imagen")
        form.pago-catalogo__form(action="")
          .pago-catalogo__title.title.color-blue CATÁLOGO DE LA ESPERANZA
          .pago-catalogo__form__text PRODUCTO
          .pago-catalogo__form__group
            input.input(type="text" value="POLLO")
          .pago-catalogo__form__text CANTIDAD
          .pago-catalogo__form__group
            input.input(type="number" value="POLLO" placeholder="1unid")
          .pago-catalogo__form__group
            button.button-long--blue DONA AHORA
          .pago-catalogo__form__group
            input(type="checkbox", name="" id="checkform")
            label(for="checkform") Acepto los términos y condiciones de FH PERÚ
  section.info-proyecto.section
    .info-proyecto__container.container
      .info-proyecto__box
        h2.info-proyecto__title.title POR QUÉ ES IMPORTANTE
        p.info-proyecto__text Lorem, ipsum dolor sit amet consectetur adipisicing elit. At iusto nihil incidunt, voluptatibus pariatur vitae dolorum error quam alias repellendus eius esse dicta harum beatae fuga et illum? 
        p.info-proyecto__text Lorem, ipsum dolor sit amet consectetur adipisicing elit. At iusto nihil incidunt, voluptatibus pariatur vitae dolorum error quam alias repellendus eius esse dicta harum beatae fuga et illum? Dolore, eos.Lorem, ipsum dolor sit amet consectetur adipisicing elit. At iusto nihil incidunt, voluptatibus pariatur vitae dolorum error quam alias repellendus eius esse dicta harum beatae fuga et illum? Dolore, eos.
        p.info-proyecto__text Lorem, ipsum dolor sit amet consectetur adipisicing elit. At iusto nihil incidunt, voluptatibus pariatur vitae dolorum error quam alias repellendus eius esse dicta harum beatae fuga et illum? Dolore, eos.Lorem, ipsum dolor sit amet consectetur adipisicing elit. At iusto nihil incidunt, voluptatibus pariatur vitae dolorum error quam alias repellendus eius esse dicta harum beatae fuga et illum? Dolore, eos.
        p.info-proyecto__text Lorem, ipsum dolor sit amet consectetur adipisicing elit. At iusto nihil incidunt, voluptatibus pariatur vitae dolorum error quam alias repellendus eius esse dicta harum beatae fuga et illum? Dolore, eos.Lorem, ipsum dolor sit amet consectetur adipisicing elit. At iusto nihil incidunt, voluptatibus pariatur vitae dolorum error quam alias repellendus eius esse dicta harum beatae fuga et illum? Dolore, eos.
        .info-proyecto__right
          a.button(href="#") VER MÁS

        
