public/proyectos.html

<!--Variables head--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--FAVICON-->
    <link rel="shortcut icon" href=""/>
    <!--OPEN GRAPH-->
    <meta property="og:title" content="Farmacia Cibertec"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:description" content=""/>
    <!--SCHEMA MARKUP FOR GOOGLE-->
    <meta itemprop="name" content="Farmacia Cibertec"/>
    <meta itemprop="description" content=""/>
    <meta itemprop="image" content=""/>
    <!--TWITTER CARD DATA-->
    <meta name="twitter:card" content=""/>
    <meta name="twitter:site" content=""/>
    <meta name="twitter:title" content="Farmacia Cibertec"/>
    <meta name="twitter:description" content=""/>
    <meta name="twitter:image:src" content=""/>
    <!--FONTAWESOME-->
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css?t=1596736708151"/>
    <script src="assets/fontawesome/js/all.min.js?t=1596736708151"></script>
    <!--GLIDE-->
    <link rel="stylesheet" href="assets/glide/dist/css/glide.core.min.css?t=1596736708151"/>
    <link rel="stylesheet" href="assets/glide/dist/css/glide.theme.min.css?t=1596736708151"/>
    <!--MODAL VIDEO-->
    <link rel="stylesheet" href="assets/modal-video/css/modal-video.min.css?t=1596736708151"/>
    <!--STYLE BASE-->
    <link rel="stylesheet" href="css/styles.css?t=1596736708151"/>
    <title>FH PERÚ</title>
    <meta name="description" content="content"/>
  </head>
  <body>
    <header class="header">
      <div class="header__top container">
        <ul class="header__list">
          <li><a href="iniciar-sesion.html">INICIAR SESIÓN</a></li>
          <li><a href="registrate.html">REGISTRATE</a></li>
          <li><a href="#">ESPAÑOL-INGLES <i class="fas fa-language"></i></a></li>
        </ul>
      </div>
      <div class="header__main--modify container">
        <figure class="header__logo"><a href="index.html">       <img src="assets/img/logo.png" alt="logo de fh peru"/></a></figure>
        <nav class="header__nav">
          <ul class="main-menu">
            <li class="main-menu__item"><a class="main-menu__link" href="index.html">INICIO</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="conocenos.html">CONÓCENOS</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="proyectos.html">NUESTRO TRABAJO</a>
              <ul class="main-menu__subitem">
                <li><a href="proyectos.html">NUESTROS PROYECTOS</a></li>
                <li><a href="sumate.html">SÚMATE</a></li>
              </ul>
            </li>
            <li class="main-menu__item"><a class="main-menu__link" href="blog.html">BLOG</a></li>
            <li class="main-menu__item"><a class="main-menu__link--modify" href="dona.html">DONA <i class="far fa-heart"></i></a>
              <ul class="main-menu__subitem">
                <li><a href="dona.html">EMPRESAS</a></li>
                <li><a href="dona-personas.html">PERSONAS</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="proyectos section">
        <div class="proyectos__container container">
          <h2 class="title">NUESTROS PROYECTOS</h2>
          <div class="proyectos__grid">
            <article class="card proyectos__item">
              <div class="card__cover--modify">
                <p class="card__text--modify">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi molestias amet reprehenderit! </p>
              </div>
              <figure class="card__img"><img src="assets/img/economia-sustentable.jpg" alt=""/></figure><a class="card__button button-long" href="#">DONA <i class="far fa-heart"></i></a>
            </article>
            <article class="card">
              <div class="card__cover--modify">
                <p class="card__text--modify">Esto es un resumen del proyecto de prueba</p>
              </div>
              <figure class="card__img"><img src="assets/img/anemia-desnutricion.jpg" alt=""/></figure><a class="card__button button-long" href="#">DONA <i class="far fa-heart"></i></a>
            </article>
            <article class="card">
              <div class="card__cover--modify">
                <p class="card__text--modify">Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles. </p>
              </div>
              <figure class="card__img"><img src="assets/img/lideres-transformados.jpg" alt=""/></figure><a class="card__button button-long--orange" href="#">DONA <i class="far fa-heart"></i></a>
            </article>
            <article class="card">
              <div class="card__cover--modify">
                <p class="card__text--modify">Alcanzando su potencial </p>
              </div>
              <figure class="card__img"><img src="assets/img/alcanzando-potencial.jpg" alt=""/></figure><a class="card__button button-long--purple" href="#">DONA <i class="far fa-heart"></i></a>
            </article>
            <article class="card">
              <div class="card__cover--modify">
                <p class="card__text--modify">Rechazamos todo tipo de violencia, trabajando en el empoderamiento de las mujeres e involucramiento de los hombres para buscar la igualdad y equidad de género dentro de sus comunidades. </p>
              </div>
              <figure class="card__img"><img src="assets/img/hogares-libres.jpg" alt=""/></figure><a class="card__button button-long--purple" href="#">DONA <i class="far fa-heart"></i></a>
            </article>
            <article class="card">
              <div class="card__cover--modify">
                <p class="card__text--modify">Rechazamos todo tipo de violencia, trabajando en el empoderamiento de las mujeres e involucramiento de los hombres para buscar la igualdad y equidad de género dentro de sus comunidades. </p>
              </div>
              <figure class="card__img"><img src="assets/img/hogares-libres.jpg" alt=""/></figure><a class="card__button button-long--purple" href="#">DONA <i class="far fa-heart"></i></a>
            </article>
            <article class="card">
              <div class="card__cover--modify">
                <p class="card__text--modify">Rechazamos todo tipo de violencia, trabajando en el empoderamiento de las mujeres e involucramiento de los hombres para buscar la igualdad y equidad de género dentro de sus comunidades. </p>
              </div>
              <figure class="card__img"><img src="assets/img/hogares-libres.jpg" alt=""/></figure><a class="card__button button-long--purple" href="#">DONA <i class="far fa-heart"></i></a>
            </article>
            <article class="card">
              <div class="card__cover--modify">
                <p class="card__text--modify">Rechazamos todo tipo de violencia, trabajando en el empoderamiento de las mujeres e involucramiento de los hombres para buscar la igualdad y equidad de género dentro de sus comunidades. </p>
              </div>
              <figure class="card__img"><img src="assets/img/hogares-libres.jpg" alt=""/></figure><a class="card__button button-long--purple" href="#">DONA <i class="far fa-heart"></i></a>
            </article>
          </div>
        </div>
      </section>
      <section class="dona-personas section">
        <div class="catalogo__container container">
          <h2 class="title">CATÁLOGO DE LA ESPERANZA</h2>
          <p class="subtitle">Con tu apoyo podrás lograr que más proyectos se desarrollen en las comunidades donde intervenimos y así seguir transformando sus vidas.</p><div id="catalogo" class="glide dona-empresas__slider">
<div class="glide__track" data-glide-el="track">
<ul class="glide__slides">
<li class="glide__slide">
          <article class="dona-personas__card card">
            <figure class="card__img"><img src="assets/img/anemia-desnutricion.jpg" alt=""/></figure><span class="card__button button-long--orange" id="btn-animales">ANIMALES <i class="far fa-heart"></i></span>
          </article></li>
<li class="glide__slide">
          <article class="dona-personas__card card">
            <figure class="card__img"><img src="assets/img/anemia-desnutricion.jpg" alt=""/></figure><span class="card__button button-long--blue">EDUCACIÓN <i class="far fa-heart"></i></span>
          </article></li>
<li class="glide__slide">
          <article class="dona-personas__card card">
            <figure class="card__img"><img src="assets/img/anemia-desnutricion.jpg" alt=""/></figure><span class="card__button button-long--purple">SALUD <i class="far fa-heart"></i></span>
          </article></li>
<li class="glide__slide">
          <article class="dona-personas__card card">
            <figure class="card__img"><img src="assets/img/anemia-desnutricion.jpg" alt=""/></figure><span class="card__button button-long--orange">ANIMALES <i class="far fa-heart"></i></span>
          </article></li>
<li class="glide__slide">
          <article class="dona-personas__card card">
            <figure class="card__img"><img src="assets/img/anemia-desnutricion.jpg" alt=""/></figure><span class="card__button button-long--blue">EDUCACIÓN <i class="far fa-heart"></i></span>
          </article></li>
<li class="glide__slide">
          <article class="dona-personas__card card">
            <figure class="card__img"><img src="assets/img/anemia-desnutricion.jpg" alt=""/></figure><span class="card__button button-long--purple">SALUD <i class="far fa-heart"></i></span>
          </article></li>
</ul>
</div>
<div class="glide__arrows" data-glide-el="controls">
<button class="glide__arrow glide__arrow--left" data-glide-dir="<"><i class="fas fa-caret-left"></i></button>
<button class="glide__arrow glide__arrow--right" data-glide-dir=">"><i class="fas fa-caret-right"></i></button>
</div>
</div>
          <div class="catalogo__ajax">
            <div class="proyectos__grid" id="contenido-ajax"></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <ul class="footer__list">
          <li><a href="contacto.html">CONTÁCTANOS</a></li>
          <li><a href="preguntas.html">PREGUNTAS FRECUENTES</a></li>
          <li><a href="trabaja-con-nosotros.html">TRABAJA CON NOSOTROS</a></li>
        </ul>
        <div class="footer__data">
          <p class="footer__text">Puedes contactarte con nosotros si tienes alguna pregunta o sugerencia. Correo: info@fh.org / Teléfono: +51- xxxxxx Redes: fb, instagram, youtube.</p>
          <div class="footer__icons"><a class="footer__icon" href="#">
               <i class="fab fa-twitter"></i></a><a class="footer__icon" href="#"><i class="fab fa-facebook-f"></i></a><a class="footer__icon" href="#"><i class="fab fa-instagram"></i></a></div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js?t=1596736708151"></script>
    <script src="assets/glide/dist/glide.min.js?t=1596736708151"></script>
    <script src="assets/modal-video/js/jquery-modal-video.min.js?t=1596736708151"></script>
    <script src="js/scripts-min.js?t=1596736708151"></script>
  </body>
</html>

src/views/pages/proyectos.pug
extends ../templates/template2
block main
  section.proyectos.section
    .proyectos__container.container
      h2.title NUESTROS PROYECTOS
      .proyectos__grid
        article.card.proyectos__item
          .card__cover--modify
            p.card__text--modify Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi molestias amet reprehenderit! 
          figure.card__img
            img(src="assets/img/economia-sustentable.jpg", alt="")
          a.card__button.button-long(href="#") DONA <i class="far fa-heart"></i>
        article.card
          .card__cover--modify
            p.card__text--modify Esto es un resumen del proyecto de prueba
          figure.card__img
            img(src="assets/img/anemia-desnutricion.jpg", alt="")
          a.card__button.button-long(href="#") DONA <i class="far fa-heart"></i>
        article.card
          .card__cover--modify
            p.card__text--modify Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles. 
          figure.card__img
            img(src="assets/img/lideres-transformados.jpg", alt="")
          a.card__button.button-long--orange(href="#") DONA <i class="far fa-heart"></i>
        article.card
          .card__cover--modify
            p.card__text--modify Alcanzando su potencial 
          figure.card__img
            img(src="assets/img/alcanzando-potencial.jpg", alt="")
          a.card__button.button-long--purple(href="#") DONA <i class="far fa-heart"></i>
        article.card
          .card__cover--modify
            p.card__text--modify Rechazamos todo tipo de violencia, trabajando en el empoderamiento de las mujeres e involucramiento de los hombres para buscar la igualdad y equidad de género dentro de sus comunidades. 
          figure.card__img
            img(src="assets/img/hogares-libres.jpg", alt="")
          a.card__button.button-long--purple(href="#") DONA <i class="far fa-heart"></i>
        article.card
          .card__cover--modify
            p.card__text--modify Rechazamos todo tipo de violencia, trabajando en el empoderamiento de las mujeres e involucramiento de los hombres para buscar la igualdad y equidad de género dentro de sus comunidades. 
          figure.card__img
            img(src="assets/img/hogares-libres.jpg", alt="")
          a.card__button.button-long--purple(href="#") DONA <i class="far fa-heart"></i>
        article.card
          .card__cover--modify
            p.card__text--modify Rechazamos todo tipo de violencia, trabajando en el empoderamiento de las mujeres e involucramiento de los hombres para buscar la igualdad y equidad de género dentro de sus comunidades. 
          figure.card__img
            img(src="assets/img/hogares-libres.jpg", alt="")
          a.card__button.button-long--purple(href="#") DONA <i class="far fa-heart"></i>
        article.card
          .card__cover--modify
            p.card__text--modify Rechazamos todo tipo de violencia, trabajando en el empoderamiento de las mujeres e involucramiento de los hombres para buscar la igualdad y equidad de género dentro de sus comunidades. 
          figure.card__img
            img(src="assets/img/hogares-libres.jpg", alt="")
          a.card__button.button-long--purple(href="#") DONA <i class="far fa-heart"></i>
  section.dona-personas.section
    .catalogo__container.container
      h2.title CATÁLOGO DE LA ESPERANZA
      p.subtitle Con tu apoyo podrás lograr que más proyectos se desarrollen en las comunidades donde intervenimos y así seguir transformando sus vidas.
      <div id="catalogo" class="glide dona-empresas__slider">
        <div class="glide__track" data-glide-el="track">
          <ul class="glide__slides">
            <li class="glide__slide">
              article.dona-personas__card.card
                figure.card__img
                  img(src="assets/img/anemia-desnutricion.jpg", alt="")
                span#btn-animales.card__button.button-long--orange ANIMALES <i class="far fa-heart"></i>
            </li>
            <li class="glide__slide">
              article.dona-personas__card.card
                figure.card__img
                  img(src="assets/img/anemia-desnutricion.jpg", alt="")
                span.card__button.button-long--blue EDUCACIÓN <i class="far fa-heart"></i>
            </li>
            <li class="glide__slide">
              article.dona-personas__card.card
                figure.card__img
                  img(src="assets/img/anemia-desnutricion.jpg", alt="")
                span.card__button.button-long--purple SALUD <i class="far fa-heart"></i>
            </li>
            <li class="glide__slide">
              article.dona-personas__card.card
                figure.card__img
                  img(src="assets/img/anemia-desnutricion.jpg", alt="")
                span.card__button.button-long--orange ANIMALES <i class="far fa-heart"></i>
            </li>
            <li class="glide__slide">
              article.dona-personas__card.card
                figure.card__img
                  img(src="assets/img/anemia-desnutricion.jpg", alt="")
                span.card__button.button-long--blue EDUCACIÓN <i class="far fa-heart"></i>
            </li>
            <li class="glide__slide">
              article.dona-personas__card.card
                figure.card__img
                  img(src="assets/img/anemia-desnutricion.jpg", alt="")
                span.card__button.button-long--purple SALUD <i class="far fa-heart"></i>
            </li>
          </ul>
        </div>
          <div class="glide__arrows" data-glide-el="controls">
          <button class="glide__arrow glide__arrow--left" data-glide-dir="<"><i class="fas fa-caret-left"></i></button>
          <button class="glide__arrow glide__arrow--right" data-glide-dir=">"><i class="fas fa-caret-right"></i></button>
        </div>
      </div>
      .catalogo__ajax
        .proyectos__grid#contenido-ajax
