public/registrate.html

<!--Variables head--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--FAVICON-->
    <link rel="shortcut icon" href=""/>
    <!--OPEN GRAPH-->
    <meta property="og:title" content="Farmacia Cibertec"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:description" content=""/>
    <!--SCHEMA MARKUP FOR GOOGLE-->
    <meta itemprop="name" content="Farmacia Cibertec"/>
    <meta itemprop="description" content=""/>
    <meta itemprop="image" content=""/>
    <!--TWITTER CARD DATA-->
    <meta name="twitter:card" content=""/>
    <meta name="twitter:site" content=""/>
    <meta name="twitter:title" content="Farmacia Cibertec"/>
    <meta name="twitter:description" content=""/>
    <meta name="twitter:image:src" content=""/>
    <!--FONTAWESOME-->
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css?t=1596736708268"/>
    <script src="assets/fontawesome/js/all.min.js?t=1596736708268"></script>
    <!--GLIDE-->
    <link rel="stylesheet" href="assets/glide/dist/css/glide.core.min.css?t=1596736708268"/>
    <link rel="stylesheet" href="assets/glide/dist/css/glide.theme.min.css?t=1596736708268"/>
    <!--MODAL VIDEO-->
    <link rel="stylesheet" href="assets/modal-video/css/modal-video.min.css?t=1596736708268"/>
    <!--STYLE BASE-->
    <link rel="stylesheet" href="css/styles.css?t=1596736708268"/>
    <title>FH PERÚ</title>
    <meta name="description" content="content"/>
  </head>
  <body>
    <header class="header">
      <div class="header__top container">
        <ul class="header__list">
          <li><a href="iniciar-sesion.html">INICIAR SESIÓN</a></li>
          <li><a href="registrate.html">REGISTRATE</a></li>
          <li><a href="#">ESPAÑOL-INGLES <i class="fas fa-language"></i></a></li>
        </ul>
      </div>
      <div class="header__main--modify container">
        <figure class="header__logo"><a href="index.html">       <img src="assets/img/logo.png" alt="logo de fh peru"/></a></figure>
        <nav class="header__nav">
          <ul class="main-menu">
            <li class="main-menu__item"><a class="main-menu__link" href="index.html">INICIO</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="conocenos.html">CONÓCENOS</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="proyectos.html">NUESTRO TRABAJO</a>
              <ul class="main-menu__subitem">
                <li><a href="proyectos.html">NUESTROS PROYECTOS</a></li>
                <li><a href="sumate.html">SÚMATE</a></li>
              </ul>
            </li>
            <li class="main-menu__item"><a class="main-menu__link" href="blog.html">BLOG</a></li>
            <li class="main-menu__item"><a class="main-menu__link--modify" href="dona.html">DONA <i class="far fa-heart"></i></a>
              <ul class="main-menu__subitem">
                <li><a href="dona.html">EMPRESAS</a></li>
                <li><a href="dona-personas.html">PERSONAS</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="login-register section">
        <div class="login-register__container container">
          <h2 class="title">REGÍSTRATE</h2>
          <div class="login-register__grid">
            <form class="login-register__form" action="">
              <p class="login-register__form__title title">LLENA EL FORMULARIO</p>
              <div class="login-register__form__group">
                <input class="input" type="text" placeholder="NOMBRE"/>
              </div>
              <div class="login-register__form__group">
                <input class="input" type="text" placeholder="FECHA DE NACIMIENTO"/>
              </div>
              <div class="login-register__form__group">
                <input class="input" type="text" placeholder="APELLIDOS"/>
              </div>
              <div class="login-register__form__group">
                <input class="input" type="text" placeholder="USUARIO"/>
              </div>
              <div class="login-register__form__group">
                <input class="input" type="text" placeholder="CORREO ELECTRÓNICO"/>
              </div>
              <div class="login-register__form__group">
                <input class="input" type="text" placeholder="CONTRASEÑA"/>
              </div>
              <div class="login-register__form__group">
                <input class="input" type="text" placeholder="FECHA DE NACIMIENTO"/>
              </div>
              <div class="login-register__form__group">
                <input type="checkbox" name="" id="checkform"/>
                <label for="checkform">Acepto los términos y condiciones de FH PERÚ</label>
              </div>
              <div class="login-register__form__group">
                <button class="button--blue">REGISTRARME</button>
              </div>
            </form>
            <figure class="login-register__img"><img src="assets/img/catalogo3.jpg" alt="imagen"/></figure>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <ul class="footer__list">
          <li><a href="contacto.html">CONTÁCTANOS</a></li>
          <li><a href="preguntas.html">PREGUNTAS FRECUENTES</a></li>
          <li><a href="trabaja-con-nosotros.html">TRABAJA CON NOSOTROS</a></li>
        </ul>
        <div class="footer__data">
          <p class="footer__text">Puedes contactarte con nosotros si tienes alguna pregunta o sugerencia. Correo: info@fh.org / Teléfono: +51- xxxxxx Redes: fb, instagram, youtube.</p>
          <div class="footer__icons"><a class="footer__icon" href="#">
               <i class="fab fa-twitter"></i></a><a class="footer__icon" href="#"><i class="fab fa-facebook-f"></i></a><a class="footer__icon" href="#"><i class="fab fa-instagram"></i></a></div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js?t=1596736708268"></script>
    <script src="assets/glide/dist/glide.min.js?t=1596736708268"></script>
    <script src="assets/modal-video/js/jquery-modal-video.min.js?t=1596736708268"></script>
    <script src="js/scripts-min.js?t=1596736708268"></script>
  </body>
</html>

src/views/pages/registrate.pug
extends ../templates/template2
block main
  section.login-register.section
    .login-register__container.container
      h2.title REGÍSTRATE
      .login-register__grid
        form.login-register__form(action="")
          p.login-register__form__title.title LLENA EL FORMULARIO
          .login-register__form__group
            input.input(type="text" placeholder="NOMBRE")
          .login-register__form__group
            input.input(type="text" placeholder="FECHA DE NACIMIENTO")
          .login-register__form__group
            input.input(type="text" placeholder="APELLIDOS")
          .login-register__form__group
            input.input(type="text" placeholder="USUARIO")
          .login-register__form__group
            input.input(type="text" placeholder="CORREO ELECTRÓNICO")
          .login-register__form__group
            input.input(type="text" placeholder="CONTRASEÑA")
          .login-register__form__group
            input.input(type="text" placeholder="FECHA DE NACIMIENTO")
          .login-register__form__group
            input(type="checkbox", name="" id="checkform")
            label(for="checkform") Acepto los términos y condiciones de FH PERÚ
          .login-register__form__group
            button.button REGISTRARME
        figure.login-register__img
          img(src=`${img}`, alt="imagen")
