public/sumate.html

<!--Variables head--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--FAVICON-->
    <link rel="shortcut icon" href=""/>
    <!--OPEN GRAPH-->
    <meta property="og:title" content="Farmacia Cibertec"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:description" content=""/>
    <!--SCHEMA MARKUP FOR GOOGLE-->
    <meta itemprop="name" content="Farmacia Cibertec"/>
    <meta itemprop="description" content=""/>
    <meta itemprop="image" content=""/>
    <!--TWITTER CARD DATA-->
    <meta name="twitter:card" content=""/>
    <meta name="twitter:site" content=""/>
    <meta name="twitter:title" content="Farmacia Cibertec"/>
    <meta name="twitter:description" content=""/>
    <meta name="twitter:image:src" content=""/>
    <!--FONTAWESOME-->
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css?t=1596747698053"/>
    <script src="assets/fontawesome/js/all.min.js?t=1596747698053"></script>
    <!--GLIDE-->
    <link rel="stylesheet" href="assets/glide/dist/css/glide.core.min.css?t=1596747698053"/>
    <link rel="stylesheet" href="assets/glide/dist/css/glide.theme.min.css?t=1596747698053"/>
    <!--MODAL VIDEO-->
    <link rel="stylesheet" href="assets/modal-video/css/modal-video.min.css?t=1596747698053"/>
    <!--MODAL-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css"/>
    <!--STYLE BASE-->
    <link rel="stylesheet" href="css/styles.css?t=1596747698053"/>
    <title>FH PERÚ</title>
    <meta name="description" content="content"/>
  </head>
  <body>
    <header class="header">
      <div class="header__top container">
        <ul class="header__list">
          <li><a href="iniciar-sesion.html">INICIAR SESIÓN</a></li>
          <li><a href="registrate.html">REGISTRATE</a></li>
          <li><a href="#">ESPAÑOL-INGLES <i class="fas fa-language"></i></a></li>
        </ul>
      </div>
      <div class="header__main--modify container">
        <figure class="header__logo"><a href="index.html">       <img src="assets/img/logo.png" alt="logo de fh peru"/></a></figure>
        <nav class="header__nav">
          <ul class="main-menu">
            <li class="main-menu__item"><a class="main-menu__link" href="index.html">INICIO</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="conocenos.html">CONÓCENOS</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="proyectos.html">NUESTRO TRABAJO</a>
              <ul class="main-menu__subitem">
                <li><a href="proyectos.html">NUESTROS PROYECTOS</a></li>
                <li><a href="sumate.html">SÚMATE</a></li>
              </ul>
            </li>
            <li class="main-menu__item"><a class="main-menu__link" href="blog.html">BLOG</a></li>
            <li class="main-menu__item"><a class="main-menu__link--modify" href="dona.html">DONA <i class="far fa-heart"></i></a>
              <ul class="main-menu__subitem">
                <li><a href="dona.html">EMPRESAS</a></li>
                <li><a href="dona-personas.html">PERSONAS</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="info section">
        <div class="info__container container">
          <h2 class="title">SUMATE A FH PERÚ</h2>
          <div class="info__grid">
            <div class="info__item border-purple"><i class="fas fa-globe color-purple"></i>
              <p class="info__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, ad. Officia, numquam. Quod repellat laboriosam corrupti illum mollitia vitae quasi iure </p>
            </div>
            <div class="info__item border-orange"><i class="fas fa-globe color-orange"></i>
              <p class="info__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, ad. Officia, numquam. Quod repellat laboriosam corrupti illum mollitia vitae quasi iure </p>
            </div>
            <div class="info__item border-blue"><i class="fas fa-globe color-blue"></i>
              <p class="info__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, ad. Officia, numquam. Quod repellat laboriosam corrupti illum mollitia vitae quasi iure </p>
            </div>
          </div>
        </div>
      </section>
      <section class="sumate section">
        <div class="sumate__container container">
          <h2 class="title color-blue">PARTNERS</h2>
          <p class="subtitle">CONVIÉRTETE EN UN SOCIO Y CAMINA CON NOSOTROS PARA JUNTOS TERMINAR CON LA POBREZA</p>
          <div class="sumate__grid">
            <figure class="sumate__img"><img src="../assets/img/nuestro-trabajo-sumate/imagen-partenrs.jpg" alt="imagen"/></figure>
            <div class="sumate__data">
              <p class="sumate__text">Como “ptartners o ”socios puedes univerte con nosotros y lograr desarollar nuestros proyectos en las comunidades donde trabajamos, tu alianza fortalecerá la invervención que realizamos y beneficiarás a muchas familias.</p>
              <p class="sumate__text-form color-blue">LLENA EL FORMULARIO</p>
              <form class="form-sumate" action="">
                <div class="form-sumate__group">
                  <input class="input" type="text" placeholder="NOMBRE"/>
                </div>
                <div class="form-sumate__group">
                  <input class="input" type="text" placeholder="ID | DNI |RUC"/>
                </div>
                <div class="form-sumate__group">
                  <input class="input" type="text" placeholder="APELLIDOS"/>
                </div>
                <div class="form-sumate__group">
                  <input class="input" type="text" placeholder="RAZÓN SOCIAL"/>
                </div>
                <div class="form-sumate__group">
                  <input class="input" type="text" placeholder="CORREO ELECTRÓNICO"/>
                </div>
                <div class="form-sumate__group">
                  <input class="input" type="text" placeholder="TELÉFONO DE CONTACTO"/>
                </div>
                <div class="form-sumate__group">
                  <textarea class="input" name="" placeholder="¿QUIÉRES SER PARTE DE LA FAMILIA FH PERÚ? DÉJANOS TUS CONSULTAS O COMENTARIOS..."></textarea>
                  <button class="button button-icon button--blue">ENVIAR <i class="far fa-envelope"></i></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="sumate section">
        <div class="sumate__container container">
          <h2 class="title color-orange">EMBAJADORES</h2>
          <p class="subtitle">CONVIÉRTETE EN UN SOCIO Y CAMINA CON NOSOTROS PARA JUNTOS TERMINAR CON LA POBREZA</p>
          <div class="sumate__grid">
            <figure class="sumate__img"><img src="../assets/img/nuestro-trabajo-sumate/imagen-partenrs.jpg" alt="imagen"/></figure>
            <div class="sumate__data">
              <p class="sumate__text">Como “ptartners o ”socios puedes univerte con nosotros y lograr desarollar nuestros proyectos en las comunidades donde trabajamos, tu alianza fortalecerá la invervención que realizamos y beneficiarás a muchas familias.</p>
              <p class="sumate__text-form color-orange">LLENA EL FORMULARIO</p>
              <form class="form-sumate" action="">
                <div class="form-sumate__group">
                  <input class="input" type="text" placeholder="NOMBRE"/>
                </div>
                <div class="form-sumate__group">
                  <input class="input" type="text" placeholder="ID | DNI |RUC"/>
                </div>
                <div class="form-sumate__group">
                  <input class="input" type="text" placeholder="APELLIDOS"/>
                </div>
                <div class="form-sumate__group">
                  <input class="input" type="text" placeholder="RAZÓN SOCIAL"/>
                </div>
                <div class="form-sumate__group">
                  <input class="input" type="text" placeholder="CORREO ELECTRÓNICO"/>
                </div>
                <div class="form-sumate__group">
                  <input class="input" type="text" placeholder="TELÉFONO DE CONTACTO"/>
                </div>
                <div class="form-sumate__group">
                  <textarea class="input" name="" placeholder="¿QUIÉRES SER PARTE DE LA FAMILIA FH PERÚ? DÉJANOS TUS CONSULTAS O COMENTARIOS..."></textarea>
                  <button class="button button-icon button--orange">ENVIAR <i class="far fa-envelope"></i></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="sumate section">
        <div class="sumate__container container">
          <h2 class="title color-purple">VOLUNTARIO</h2>
          <p class="subtitle">CONVIÉRTETE EN UN SOCIO Y CAMINA CON NOSOTROS PARA JUNTOS TERMINAR CON LA POBREZA</p>
          <div class="sumate__grid">
            <figure class="sumate__img"><img src="../assets/img/nuestro-trabajo-sumate/imagen-partenrs.jpg" alt="imagen"/></figure>
            <div class="sumate__data">
              <p class="sumate__text">Como “ptartners o ”socios puedes univerte con nosotros y lograr desarollar nuestros proyectos en las comunidades donde trabajamos, tu alianza fortalecerá la invervención que realizamos y beneficiarás a muchas familias.</p>
              <p class="sumate__text-form color-purple">LLENA EL FORMULARIO</p>
              <form class="form-sumate" action="">
                <div class="form-sumate__group">
                  <input class="input" type="text" placeholder="NOMBRE"/>
                </div>
                <div class="form-sumate__group">
                  <input class="input" type="text" placeholder="ID | DNI |RUC"/>
                </div>
                <div class="form-sumate__group">
                  <input class="input" type="text" placeholder="APELLIDOS"/>
                </div>
                <div class="form-sumate__group">
                  <input class="input" type="text" placeholder="RAZÓN SOCIAL"/>
                </div>
                <div class="form-sumate__group">
                  <input class="input" type="text" placeholder="CORREO ELECTRÓNICO"/>
                </div>
                <div class="form-sumate__group">
                  <input class="input" type="text" placeholder="TELÉFONO DE CONTACTO"/>
                </div>
                <div class="form-sumate__group">
                  <textarea class="input" name="" placeholder="¿QUIÉRES SER PARTE DE LA FAMILIA FH PERÚ? DÉJANOS TUS CONSULTAS O COMENTARIOS..."></textarea>
                  <button class="button button-icon button--purple">ENVIAR <i class="far fa-envelope"></i></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="sumate section">
        <div class="sumate__container container">
          <h2 class="title color-blue">TEAM IGLESIA</h2>
          <p class="subtitle">CONVIÉRTETE EN UN SOCIO Y CAMINA CON NOSOTROS PARA JUNTOS TERMINAR CON LA POBREZA</p>
          <div class="sumate__grid">
            <figure class="sumate__img"><img src="../assets/img/nuestro-trabajo-sumate/imagen-partenrs.jpg" alt="imagen"/></figure>
            <div class="sumate__data">
              <p class="sumate__text">Como “ptartners o ”socios puedes univerte con nosotros y lograr desarollar nuestros proyectos en las comunidades donde trabajamos, tu alianza fortalecerá la invervención que realizamos y beneficiarás a muchas familias.</p>
              <p class="sumate__text-form color-blue">LLENA EL FORMULARIO</p>
              <form class="form-sumate" action="">
                <div class="form-sumate__group">
                  <input class="input" type="text" placeholder="NOMBRE"/>
                </div>
                <div class="form-sumate__group">
                  <input class="input" type="text" placeholder="ID | DNI |RUC"/>
                </div>
                <div class="form-sumate__group">
                  <input class="input" type="text" placeholder="APELLIDOS"/>
                </div>
                <div class="form-sumate__group">
                  <input class="input" type="text" placeholder="RAZÓN SOCIAL"/>
                </div>
                <div class="form-sumate__group">
                  <input class="input" type="text" placeholder="CORREO ELECTRÓNICO"/>
                </div>
                <div class="form-sumate__group">
                  <input class="input" type="text" placeholder="TELÉFONO DE CONTACTO"/>
                </div>
                <div class="form-sumate__group">
                  <textarea class="input" name="" placeholder="¿QUIÉRES SER PARTE DE LA FAMILIA FH PERÚ? DÉJANOS TUS CONSULTAS O COMENTARIOS..."></textarea>
                  <button class="button button-icon button--blue">ENVIAR <i class="far fa-envelope"></i></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <ul class="footer__list">
          <li><a href="contacto.html">CONTÁCTANOS</a></li>
          <li><a href="preguntas.html">PREGUNTAS FRECUENTES</a></li>
          <li><a href="trabaja-con-nosotros.html">TRABAJA CON NOSOTROS</a></li>
        </ul>
        <div class="footer__data">
          <p class="footer__text">Puedes contactarte con nosotros si tienes alguna pregunta o sugerencia. Correo: info@fh.org / Teléfono: +51- xxxxxx Redes: fb, instagram, youtube.</p>
          <div class="footer__icons"><a class="footer__icon" href="#">
               <i class="fab fa-twitter"></i></a><a class="footer__icon" href="#"><i class="fab fa-facebook-f"></i></a><a class="footer__icon" href="#"><i class="fab fa-instagram"></i></a></div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js?t=1596747698053"></script>
    <script src="assets/glide/dist/glide.min.js?t=1596747698053"></script>
    <script src="assets/modal-video/js/jquery-modal-video.min.js?t=1596747698053"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <script src="js/scripts-min.js?t=1596747698053"></script>
  </body>
</html>

src/views/pages/sumate.pug
extends ../templates/template2
block main
  section.info.section
    .info__container.container
      h2.title SUMATE A FH PERÚ
      .info__grid
        .info__item.border-purple
          <i class="fas fa-globe color-purple"></i>
          p.info__text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, ad. Officia, numquam. Quod repellat laboriosam corrupti illum mollitia vitae quasi iure 
        .info__item.border-orange
          <i class="fas fa-globe color-orange"></i>
          p.info__text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, ad. Officia, numquam. Quod repellat laboriosam corrupti illum mollitia vitae quasi iure 
        .info__item.border-blue
          <i class="fas fa-globe color-blue"></i>
          p.info__text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, ad. Officia, numquam. Quod repellat laboriosam corrupti illum mollitia vitae quasi iure 
  section.sumate.section
    .sumate__container.container
      h2.title.color-blue PARTNERS
      p.subtitle CONVIÉRTETE EN UN SOCIO Y CAMINA CON NOSOTROS PARA JUNTOS TERMINAR CON LA POBREZA
      .sumate__grid
        figure.sumate__img
          img(src=`assets/img/nuestro-trabajo-sumate/imagen-partenrs.jpg`, alt="imagen")
        .sumate__data
          p.sumate__text Como “ptartners o ”socios puedes univerte con nosotros y lograr desarollar nuestros proyectos en las comunidades donde trabajamos, tu alianza fortalecerá la invervención que realizamos y beneficiarás a muchas familias.
          p.sumate__text-form.color-blue LLENA EL FORMULARIO
          form.form-sumate(action="gracias-registro.html")
            .form-sumate__group
              input.input(type="text" placeholder="NOMBRE")
            .form-sumate__group
              input.input(type="text" placeholder="ID | DNI |RUC")
            .form-sumate__group
              input.input(type="text" placeholder="APELLIDOS")
            .form-sumate__group
              input.input(type="text" placeholder="RAZÓN SOCIAL")
            .form-sumate__group
              input.input(type="text" placeholder="CORREO ELECTRÓNICO")
            .form-sumate__group
              input.input(type="text" placeholder="TELÉFONO DE CONTACTO")
            .form-sumate__group
              textarea.input(name="" placeholder="¿QUIÉRES SER PARTE DE LA FAMILIA FH PERÚ? DÉJANOS TUS CONSULTAS O COMENTARIOS...")
              button.button.button-icon.button--blue ENVIAR <i class="far fa-envelope"></i>
  section.sumate.section
    .sumate__container.container
      h2.title.color-orange EMBAJADORES
      p.subtitle CONVIÉRTETE EN UN SOCIO Y CAMINA CON NOSOTROS PARA JUNTOS TERMINAR CON LA POBREZA
      .sumate__grid
        figure.sumate__img
          img(src=`assets/img/lideres-transformados.jpg`, alt="imagen")
        .sumate__data
          p.sumate__text Como “ptartners o ”socios puedes univerte con nosotros y lograr desarollar nuestros proyectos en las comunidades donde trabajamos, tu alianza fortalecerá la invervención que realizamos y beneficiarás a muchas familias.
          p.sumate__text-form.color-orange LLENA EL FORMULARIO
          form.form-sumate(action="gracias-registro.html")
            .form-sumate__group
              input.input(type="text" placeholder="NOMBRE")
            .form-sumate__group
              input.input(type="text" placeholder="ID | DNI |RUC")
            .form-sumate__group
              input.input(type="text" placeholder="APELLIDOS")
            .form-sumate__group
              input.input(type="text" placeholder="RAZÓN SOCIAL")
            .form-sumate__group
              input.input(type="text" placeholder="CORREO ELECTRÓNICO")
            .form-sumate__group
              input.input(type="text" placeholder="TELÉFONO DE CONTACTO")
            .form-sumate__group
              textarea.input(name="" placeholder="¿QUIÉRES SER PARTE DE LA FAMILIA FH PERÚ? DÉJANOS TUS CONSULTAS O COMENTARIOS...")
              button.button.button-icon.button--orange ENVIAR <i class="far fa-envelope"></i>
  section.sumate.section
    .sumate__container.container
      h2.title.color-purple VOLUNTARIO
      p.subtitle CONVIÉRTETE EN UN SOCIO Y CAMINA CON NOSOTROS PARA JUNTOS TERMINAR CON LA POBREZA
      .sumate__grid
        figure.sumate__img
          img(src=`assets/img/image-voluntario.jpg`, alt="imagen")
        .sumate__data
          p.sumate__text Como “ptartners o ”socios puedes univerte con nosotros y lograr desarollar nuestros proyectos en las comunidades donde trabajamos, tu alianza fortalecerá la invervención que realizamos y beneficiarás a muchas familias.
          p.sumate__text-form.color-purple LLENA EL FORMULARIO
          form.form-sumate(action="gracias-registro.html")
            .form-sumate__group
              input.input(type="text" placeholder="NOMBRE")
            .form-sumate__group
              input.input(type="text" placeholder="ID | DNI |RUC")
            .form-sumate__group
              input.input(type="text" placeholder="APELLIDOS")
            .form-sumate__group
              input.input(type="text" placeholder="RAZÓN SOCIAL")
            .form-sumate__group
              input.input(type="text" placeholder="CORREO ELECTRÓNICO")
            .form-sumate__group
              input.input(type="text" placeholder="TELÉFONO DE CONTACTO")
            .form-sumate__group
              textarea.input(name="" placeholder="¿QUIÉRES SER PARTE DE LA FAMILIA FH PERÚ? DÉJANOS TUS CONSULTAS O COMENTARIOS...")
              button.button.button-icon.button--purple ENVIAR <i class="far fa-envelope"></i>
  section.sumate.section
    .sumate__container.container
      h2.title.color-blue TEAM IGLESIA
      p.subtitle CONVIÉRTETE EN UN SOCIO Y CAMINA CON NOSOTROS PARA JUNTOS TERMINAR CON LA POBREZA
      .sumate__grid
        figure.sumate__img
          img(src=`assets/img/image-teamiglesia.jpg`, alt="imagen")
        .sumate__data
          p.sumate__text Como “ptartners o ”socios puedes univerte con nosotros y lograr desarollar nuestros proyectos en las comunidades donde trabajamos, tu alianza fortalecerá la invervención que realizamos y beneficiarás a muchas familias.
          p.sumate__text-form.color-blue LLENA EL FORMULARIO
          form.form-sumate(action="gracias-registro.html")
            .form-sumate__group
              input.input(type="text" placeholder="NOMBRE")
            .form-sumate__group
              input.input(type="text" placeholder="ID | DNI |RUC")
            .form-sumate__group
              input.input(type="text" placeholder="APELLIDOS")
            .form-sumate__group
              input.input(type="text" placeholder="RAZÓN SOCIAL")
            .form-sumate__group
              input.input(type="text" placeholder="CORREO ELECTRÓNICO")
            .form-sumate__group
              input.input(type="text" placeholder="TELÉFONO DE CONTACTO")
            .form-sumate__group
              textarea.input(name="" placeholder="¿QUIÉRES SER PARTE DE LA FAMILIA FH PERÚ? DÉJANOS TUS CONSULTAS O COMENTARIOS...")
              button.button.button-icon.button--blue ENVIAR <i class="far fa-envelope"></i>
